[gd_scene load_steps=5 format=3 uid="uid://c5swob1vx2qg1"]

[ext_resource type="PackedScene" uid="uid://p8nchh2uegmh" path="res://scenes/prefabs/objects/parts/part_active_melee.tscn" id="1_bmytx"]
[ext_resource type="Script" uid="uid://gkhh6j32umxg" path="res://scripts/GUI/parts/playerParts/part_sawblade.gd" id="2_r51y7"]
[ext_resource type="ArrayMesh" uid="uid://d1yk2k84wlb25" path="res://graphics/models/extracted/blade.res" id="3_r51y7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bmytx"]
radius = 1.5

[node name="Sawblade" instance=ExtResource("1_bmytx")]
script = ExtResource("2_r51y7")
modelScale = Vector3(0.44, 0.44, 0.44)
energyCost = 2
fireRate = 1.0
baseDamage = 0.5

[node name="MeshInstance3D" parent="." index="2"]
mesh = ExtResource("3_r51y7")

[node name="ShapeCast3D" type="ShapeCast3D" parent="." index="4"]
enabled = false
shape = SubResource("SphereShape3D_bmytx")
target_position = Vector3(0, 0, 0)
margin = 0.1
collide_with_areas = true
collide_with_bodies = false

[node name="Timer" type="Timer" parent="." index="5"]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
