[gd_scene load_steps=2 format=3 uid="uid://crwkqavpbfi0n"]

[ext_resource type="PackedScene" uid="uid://bbq103vofw8yu" path="res://scenes/prefabs/objects/parts/part_active_projectile.tscn" id="1_8wfl3"]

[node name="Cannon" instance=ExtResource("1_8wfl3")]
magazineMaxBase = 3
baseDamage = 0.75
scrapCostBase = 12
dimensions = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1)])
partName = "Cannon"
partDescription = "[color=e0dede]Standard issue [color=ffffff]ballistic pew pew.

[color=65a4ff]Active: Fires basic bullets."

[node name="Screws" parent="TextureBase" index="0"]
unique_name_in_owner = false
z_index = 0
layout_mode = 0
mouse_default_cursor_shape = 0
script = null

[node name="Buttons" parent="TextureBase" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(0, 0)
mouse_filter = 0

[connection signal="on_select" from="TextureBase/Buttons" to="." method="_on_buttons_on_select"]
