[gd_scene load_steps=3 format=3 uid="uid://c0hj8vfqjnjh3"]

[ext_resource type="PackedScene" uid="uid://bbq103vofw8yu" path="res://scenes/prefabs/objects/parts/part_active_projectile.tscn" id="1_66uti"]
[ext_resource type="PackedScene" uid="uid://3o20nv1004gi" path="res://scenes/prefabs/objects/bullets/light_bullet.tscn" id="2_71v5q"]

[node name="PartPeashooter" instance=ExtResource("1_66uti")]
bulletRef = ExtResource("2_71v5q")
magazineMaxBase = 5
fireSpeed = 35.0
bulletLifetime = 0.4
firingSoundString = "Weapon.Shoot.Light"
firingSoundPitchAdjust = 1.0
firingSoundVolumeAdjust = 0.9
modelOffset = Vector3(0, -0.25, 0)
baseEnergyCost = 0.25
baseFireRate = 0.08
baseDamage = 0.15
dimensions = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1)])
partName = "Peashooter"
partDescription = "[color=e0dede]Shoots [color=ffffff]bullets [color=e0dede]pretty darn fast.

[color=65a4ff]Active: Fires basic bullets. High rate of fire."
