[gd_scene load_steps=8 format=3 uid="uid://cno0jw8hq6h1i"]

[ext_resource type="Material" uid="uid://blnb4hc720ayf" path="res://graphics/materials/GroundMat.tres" id="1_3pkq8"]
[ext_resource type="PackedScene" uid="uid://chfjdkxumme1r" path="res://scenes/player.tscn" id="1_6r12f"]
[ext_resource type="Script" path="res://scripts/ground.gd" id="5_8ilhm"]
[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="5_l5xbb"]
[ext_resource type="PackedScene" path="res://scenes/damage_cube.tscn" id="8_hfgcm"]
[ext_resource type="Script" path="res://scripts/libraries/sound_manager.gd" id="9_hh74c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7d3ix"]
size = Vector3(76, 5, 76)

[node name="GameBoard" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000710726, 1.19209e-07, -0.00693196)
top_level = true

[node name="Player" parent="." instance=ExtResource("1_6r12f")]

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.20693, 0)
material_override = ExtResource("1_3pkq8")
size = Vector3(76, 5, 76)
script = ExtResource("5_8ilhm")

[node name="StaticBody" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody"]
shape = SubResource("BoxShape3D_7d3ix")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.604794, 0.796382, 0, -0.796382, 0.604794, -2.58875, 47.1188, -0.186724)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 5.35821e-08, -6.90776e-08, -3.9001e-08, 0.433738, 0.901039, 7.82411e-08, 0.901039, -0.433738, 0, 7.67677, -2.39585)
fov = 90.0
script = ExtResource("5_l5xbb")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1146.0
offset_bottom = 650.0

[node name="In-Dev Overlay" type="Label" parent="GUI"]
layout_mode = 0
offset_right = 323.0
offset_bottom = 105.0
text = "in-dev overlay
not finished"

[node name="Health" type="Label" parent="GUI"]
layout_mode = 0
offset_top = 75.0
offset_right = 217.0
offset_bottom = 109.0
text = "HEALTH: 3/3"

[node name="Damage Cube" parent="." instance=ExtResource("8_hfgcm")]
transform = Transform3D(5.50889, 0, 0, 0, 5.50889, 0, 0, 0, 5.50889, -0.107573, 3.4556, 13.798)

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("9_hh74c")
