[gd_scene load_steps=10 format=3 uid="uid://bfg5tgkahtk0p"]

[ext_resource type="Shader" path="res://graphics/materials/particle shaders/SmokeShader.tres" id="1_gwlbj"]
[ext_resource type="Texture2D" uid="uid://cqeqv3bh180xs" path="res://graphics/images/particle PNGs/TestSmokeOne.png" id="2_o258a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ovp0l"]
render_priority = 0
shader = ExtResource("1_gwlbj")
shader_parameter/Hit_Texture = ExtResource("2_o258a")

[sub_resource type="Curve" id="Curve_otigi"]
_data = [Vector2(0, 0), 0.0, 5.27448, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_an45m"]
curve = SubResource("Curve_otigi")

[sub_resource type="Curve" id="Curve_6w5ii"]
_data = [Vector2(0, 0), 0.0, 3.33483, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ms6xq"]
curve = SubResource("Curve_6w5ii")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4m1ym"]
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.6
scale_max = 1.2
scale_curve = SubResource("CurveTexture_ms6xq")
color = Color(0.828984, 0.746117, 0.621973, 1)
alpha_curve = SubResource("CurveTexture_an45m")

[sub_resource type="QuadMesh" id="QuadMesh_nsub4"]

[node name="SmokePuffs" type="Node3D"]

[node name="Hit" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_ovp0l")
amount = 2
lifetime = 1.25
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_4m1ym")
draw_pass_1 = SubResource("QuadMesh_nsub4")
