[gd_scene load_steps=9 format=3 uid="uid://c2nsjhwipqr1m"]

[ext_resource type="Script" uid="uid://cjbf8lwy20s0y" path="res://scripts/objects/robots/buildingBlocks/robot.gd" id="1_yvrk5"]
[ext_resource type="Script" uid="uid://cd3dvyejdjvlg" path="res://scripts/objects/robots/buildingBlocks/body.gd" id="2_3yk71"]
[ext_resource type="PackedScene" uid="uid://dosh155duu70e" path="res://scenes/prefabs/objects/pieces/buildingBlocks/socket.tscn" id="3_bj2qy"]
[ext_resource type="PackedScene" uid="uid://b3n2ijepd0x5b" path="res://scenes/prefabs/objects/pieces/piece_bodyCube.tscn" id="4_py6jp"]
[ext_resource type="PackedScene" uid="uid://dckvl43g2kjvx" path="res://scenes/prefabs/objects/pieces/buildingBlocks/piece_collision_box.tscn" id="5_fwf1c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f0k1s"]
friction = 200.0
bounce = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_teixs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f0k1s"]
radius = 0.75

[node name="Robot" type="Node3D" node_paths=PackedStringArray("meshes", "body")]
visible = false
script = ExtResource("1_yvrk5")
meshes = NodePath("Body/Meshes")
body = NodePath("Body")

[node name="Body" type="RigidBody3D" parent="." groups=["Combatant", "Driveable", "Metal"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_f0k1s")
script = ExtResource("2_3yk71")

[node name="Meshes" type="Node3D" parent="Body"]
transform = Transform3D(0.321359, 0, 0, 0, 0.321359, 0, 0, 0, 0.321359, 0, 0, 0)

[node name="Socket" parent="Body/Meshes" instance=ExtResource("3_bj2qy")]
transform = Transform3D(3.11178, 0, 0, 0, 3.11178, 0, 0, 0, 3.11178, 0, 0, 0)

[node name="PieceBodyCube" parent="Body/Meshes/Socket" node_paths=PackedStringArray("hostSocket", "hostPiece", "hostRobot", "placementCollisionHolder") instance=ExtResource("4_py6jp")]
hostSocket = NodePath("..")
hostPiece = NodePath(".")
hostRobot = NodePath("../../../..")
placementCollisionHolder = NodePath("PieceCollisionBox")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.33384, 3.22157)
mesh = SubResource("SphereMesh_teixs")

[node name="PieceCollisionBox" parent="Body" instance=ExtResource("5_fwf1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_f0k1s")
disabled = false
