[gd_scene load_steps=28 format=3 uid="uid://d362q6gsh8qit"]

[ext_resource type="PackedScene" uid="uid://br3672rwu1pca" path="res://scenes/prefabs/arenas/wall-pieces/wall_end_cap.tscn" id="2_ldqpr"]
[ext_resource type="PackedScene" uid="uid://7bse13qakybs" path="res://scenes/prefabs/arenas/wall-pieces/wall_plus_section.tscn" id="3_qxfs3"]
[ext_resource type="PackedScene" uid="uid://cbxmxttgg1gp7" path="res://scenes/prefabs/arenas/wall-pieces/wall_straight_section.tscn" id="4_h0jkf"]
[ext_resource type="PackedScene" uid="uid://cypm0af6pn7kl" path="res://scenes/prefabs/arenas/wall-pieces/wall_t_section.tscn" id="5_rkegy"]
[ext_resource type="PackedScene" uid="uid://dmi47lgxtphla" path="res://scenes/prefabs/arenas/wall-pieces/wall_corner_section.tscn" id="6_0clx8"]
[ext_resource type="PackedScene" uid="uid://cqkbnotb1vr4q" path="res://scenes/prefabs/arenas/wall-pieces/tall_wall_corner_section.tscn" id="7_kp1d4"]
[ext_resource type="PackedScene" uid="uid://bfed7x6ecomih" path="res://scenes/prefabs/arenas/wall-pieces/tall_wall_plus_section.tscn" id="8_hkkxw"]
[ext_resource type="PackedScene" uid="uid://sikb0li1fchm" path="res://scenes/prefabs/arenas/wall-pieces/tall_wall_straight_section.tscn" id="9_vnndi"]
[ext_resource type="PackedScene" uid="uid://b5dpdix5uqswi" path="res://scenes/prefabs/arenas/wall-pieces/tall_wall_t_section.tscn" id="10_88nyo"]
[ext_resource type="PackedScene" uid="uid://v8exub3skrx6" path="res://scenes/prefabs/arenas/wall-pieces/short_wall_corner_section.tscn" id="11_qy57q"]
[ext_resource type="PackedScene" uid="uid://wnsretjkm2ax" path="res://scenes/prefabs/arenas/wall-pieces/short_wall_end_cap.tscn" id="12_kxs5k"]
[ext_resource type="PackedScene" uid="uid://yuhkr8277wyd" path="res://scenes/prefabs/arenas/wall-pieces/short_wall_plus_section.tscn" id="13_laxad"]
[ext_resource type="PackedScene" uid="uid://dop03wnxhd7cu" path="res://scenes/prefabs/arenas/wall-pieces/short_wall_straight_section.tscn" id="14_wxg3f"]
[ext_resource type="PackedScene" uid="uid://h47kefd7e4so" path="res://scenes/prefabs/arenas/wall-pieces/short_wall_t_section.tscn" id="15_rixk2"]
[ext_resource type="PackedScene" uid="uid://ciebn5hfhlvod" path="res://scenes/prefabs/arenas/wall-pieces/mto_t_connector.tscn" id="16_jqblj"]
[ext_resource type="PackedScene" uid="uid://b2yel4xi20xoj" path="res://scenes/prefabs/arenas/wall-pieces/sto_m_connector.tscn" id="17_go0jo"]
[ext_resource type="PackedScene" uid="uid://cx48oskuyuiqj" path="res://scenes/prefabs/arenas/wall-pieces/sto_t_connector.tscn" id="18_6f7tc"]
[ext_resource type="PackedScene" uid="uid://3cyt04lsqm6k" path="res://scenes/prefabs/arenas/wall-pieces/cone.tscn" id="19_l607m"]
[ext_resource type="PackedScene" uid="uid://crxqnlq021c4q" path="res://scenes/prefabs/arenas/wall-pieces/crate_big.tscn" id="20_3arvc"]
[ext_resource type="PackedScene" uid="uid://ct2x8pbv4qw0j" path="res://scenes/prefabs/arenas/wall-pieces/crate_small.tscn" id="21_u7mw1"]
[ext_resource type="PackedScene" uid="uid://dck5hptb4n6yq" path="res://scenes/prefabs/arenas/wall-pieces/pillar.tscn" id="22_t2nxm"]
[ext_resource type="PackedScene" uid="uid://dnjnnaej8qca0" path="res://scenes/prefabs/arenas/wall-pieces/pipe_corner.tscn" id="23_11pu3"]
[ext_resource type="PackedScene" uid="uid://bwbjdbgt20kg8" path="res://scenes/prefabs/arenas/wall-pieces/pipe_end_cap.tscn" id="24_8erwc"]
[ext_resource type="PackedScene" uid="uid://cl4tlk8klbnh8" path="res://scenes/prefabs/arenas/wall-pieces/pipe_plus.tscn" id="25_ycbea"]
[ext_resource type="PackedScene" uid="uid://r4es3sqf1pdj" path="res://scenes/prefabs/arenas/wall-pieces/pipe_straight.tscn" id="26_3irak"]
[ext_resource type="PackedScene" uid="uid://bba8vj0138gwa" path="res://scenes/prefabs/arenas/wall-pieces/robot_spawning_location.tscn" id="27_ldqpr"]
[ext_resource type="PackedScene" uid="uid://cv0xq4f0rrhnx" path="res://scenes/prefabs/arenas/wall-pieces/pipe_tobj.tscn" id="27_xigq1"]

[node name="ModularWalls" type="Node3D"]

[node name="RobotSpawningLocation" parent="." instance=ExtResource("27_ldqpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="WallEndCap" parent="." instance=ExtResource("2_ldqpr")]

[node name="WallPlusSection" parent="." instance=ExtResource("3_qxfs3")]

[node name="WallStraightSection" parent="." instance=ExtResource("4_h0jkf")]

[node name="WallTSection" parent="." instance=ExtResource("5_rkegy")]

[node name="WallCornerSection" parent="." instance=ExtResource("6_0clx8")]

[node name="TallWallCornerSection" parent="." instance=ExtResource("7_kp1d4")]

[node name="TallWallPlusSection" parent="." instance=ExtResource("8_hkkxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="TallWallStraightSection" parent="." instance=ExtResource("9_vnndi")]

[node name="TallWallTSection" parent="." instance=ExtResource("10_88nyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="ShortWallCornerSection" parent="." instance=ExtResource("11_qy57q")]

[node name="ShortWallEndCap" parent="." instance=ExtResource("12_kxs5k")]

[node name="ShortWallPlusSection" parent="." instance=ExtResource("13_laxad")]

[node name="ShortWallStraightSection" parent="." instance=ExtResource("14_wxg3f")]

[node name="ShortWallTSection" parent="." instance=ExtResource("15_rixk2")]

[node name="MtoTConnector" parent="." instance=ExtResource("16_jqblj")]

[node name="StoMConnector" parent="." instance=ExtResource("17_go0jo")]

[node name="StoTConnector" parent="." instance=ExtResource("18_6f7tc")]

[node name="Cone" parent="." instance=ExtResource("19_l607m")]

[node name="CrateBig" parent="." instance=ExtResource("20_3arvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="CrateSmall" parent="." instance=ExtResource("21_u7mw1")]

[node name="Pillar" parent="." instance=ExtResource("22_t2nxm")]

[node name="PipeCorner" parent="." instance=ExtResource("23_11pu3")]

[node name="PipeEndCap" parent="." instance=ExtResource("24_8erwc")]

[node name="PipePlus" parent="." instance=ExtResource("25_ycbea")]

[node name="PipeStraight" parent="." instance=ExtResource("26_3irak")]

[node name="PipeTobj" parent="." instance=ExtResource("27_xigq1")]
