[gd_scene load_steps=6 format=3 uid="uid://bba8vj0138gwa"]

[ext_resource type="Script" uid="uid://d34cmk8b8haau" path="res://scripts/objects/robot_spawn_location.gd" id="1_ky7ff"]
[ext_resource type="Material" uid="uid://gjhbvv8a7he3" path="res://graphics/materials/robot_spawning_location.tres" id="1_pk0bt"]
[ext_resource type="Shape3D" uid="uid://bj40u25goj7co" path="res://scenes/prefabs/arenas/spawningLocationRayShape.tres" id="2_pk0bt"]
[ext_resource type="Texture2D" uid="uid://oxhe4uwmstjd" path="res://graphics/images/HUD/enemyPing.png" id="3_n4i0p"]

[sub_resource type="QuadMesh" id="QuadMesh_6gb4x"]
material = ExtResource("1_pk0bt")

[node name="RobotSpawningLocation" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("QuadMesh_6gb4x")
script = ExtResource("1_ky7ff")

[node name="RobotSpawningLocation" type="ShapeCast3D" parent="."]
shape = ExtResource("2_pk0bt")
target_position = Vector3(0, 0, 0)

[node name="Decal" type="Decal" parent="."]
size = Vector3(3, 0.75, 3)
texture_albedo = ExtResource("3_n4i0p")
