[gd_scene load_steps=3 format=3 uid="uid://b37qto2rhtoxt"]

[ext_resource type="PackedScene" uid="uid://xdsrynmkfb2p" path="res://scenes/prefabs/inventory.tscn" id="1_3jl7w"]
[ext_resource type="Script" uid="uid://dtom6khjucb7o" path="res://scripts/GUI/inventoryPlayer.gd" id="2_7ghcx"]

[node name="Inventory" instance=ExtResource("1_3jl7w")]
script = ExtResource("2_7ghcx")
