[gd_scene load_steps=3 format=3 uid="uid://caehguv0cdrcg"]

[ext_resource type="Script" uid="uid://dropygvpjdn30" path="res://scripts/GUI/magazine_slicer.gd" id="1_bc262"]
[ext_resource type="PackedScene" uid="uid://cft427yneqjgp" path="res://scenes/prefabs/objects/gui/bullet_slice.tscn" id="2_5ac0n"]

[node name="Magazine" type="HBoxContainer"]
offset_right = 85.0
offset_bottom = 16.0
script = ExtResource("1_bc262")

[node name="BulletRep" parent="." instance=ExtResource("2_5ac0n")]
layout_mode = 2
