[gd_scene load_steps=4 format=3 uid="uid://cwe7m6fguo8yh"]

[ext_resource type="Script" uid="uid://clvo87ved4q1g" path="res://scripts/GUI/piece_stash.gd" id="1_186n4"]
[ext_resource type="PackedScene" uid="uid://bbtx1gkk751ox" path="res://scenes/prefabs/objects/gui/stash_button.tscn" id="2_pkixk"]
[ext_resource type="Theme" uid="uid://tcelcj32ux4o" path="res://graphics/images/HUD/digital_button.tres" id="4_js1gq"]

[node name="PieceStash" type="TextureRect" node_paths=PackedStringArray("buttonsHolder", "scrollContainer")]
offset_right = 288.0
offset_bottom = 288.0
stretch_mode = 1
script = ExtResource("1_186n4")
stashButtonScene = ExtResource("2_pkixk")
buttonsHolder = NodePath("ScrollContainer/PieceStash")
scrollContainer = NodePath("ScrollContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_js1gq")
follow_focus = true
vertical_scroll_mode = 2

[node name="PieceStash" type="HFlowContainer" parent="ScrollContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_js1gq")
alignment = 1
last_wrap_alignment = 2
reverse_fill = true

[connection signal="partButtonClicked" from="." to="." method="_on_part_button_clicked"]
[connection signal="pieceButtonClicked" from="." to="." method="_on_piece_button_clicked"]
[connection signal="robotButtonClicked" from="." to="." method="_on_robot_button_clicked"]
