[gd_scene load_steps=9 format=3 uid="uid://dosh155duu70e"]

[ext_resource type="Script" uid="uid://bm0wods68kto4" path="res://scripts/GUI/socket.gd" id="1_qwsax"]
[ext_resource type="Texture2D" uid="uid://sklc2odtf0wv" path="res://graphics/images/models/sockets/socketF.png" id="2_b25pf"]
[ext_resource type="Texture2D" uid="uid://oxhe4uwmstjd" path="res://graphics/images/HUD/enemyPing.png" id="3_58w0t"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2fwr3"]
size = Vector2(0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dplr"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("2_b25pf")

[sub_resource type="QuadMesh" id="QuadMesh_smjx6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1x08"]
transparency = 1
albedo_texture = ExtResource("3_58w0t")
emission_enabled = true
emission = Color(0.688275, 0.497838, 0, 1)
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="SphereShape3D" id="SphereShape3D_2fwr3"]
radius = 0.25

[node name="Socket" type="Area3D" node_paths=PackedStringArray("collisionSphere", "mesh_face", "mesh_selector")]
collision_layer = 32
collision_mask = 0
monitorable = false
priority = 1
script = ExtResource("1_qwsax")
collisionSphere = NodePath("CollisionShape3D")
mesh_face = NodePath("FemaleConnector/ConnectorPlane")
mesh_selector = NodePath("Selector")

[node name="FemaleConnector" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)

[node name="ConnectorPlane" type="MeshInstance3D" parent="FemaleConnector"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_2fwr3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1dplr")

[node name="Selector" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_smjx6")
surface_material_override/0 = SubResource("StandardMaterial3D_w1x08")

[node name="SelectorRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014907, 0)
visible = false
collision_mask = 64
collide_with_areas = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2fwr3")
disabled = true
debug_color = Color(0.615, 0, 0.9, 1)

[node name="Marker3D" type="Marker3D" parent="."]
