[gd_scene load_steps=51 format=3]

[ext_resource type="Script" path="res://scripts/objects/pieces/piece_swivel_pointer.gd" id="1_3q8ax"]
[ext_resource type="Script" path="res://scripts/objects/weapons/ability_manager.gd" id="2_481hu"]
[ext_resource type="Script" path="res://scripts/libraries/richTextConstructor.gd" id="3_bfu4x"]
[ext_resource type="Script" path="res://scripts/objects/weapons/stat_tracker.gd" id="4_3wqvx"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/objects/pieces/buildingBlocks/socket.tscn" id="5_0ojr0"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/placement_shapes.gd" id="5_soava"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/hurtbox_shapes.gd" id="5_uuld8"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/energyIconStriped.png" id="5_wyw4f"]
[ext_resource type="Texture2D" path="res://graphics/images/models/sockets/socketM.png" id="6_r26v0"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/cooldownIconStriped.png" id="6_u7wmb"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/hitbox_shapes.gd" id="6_uuld8"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/magazineIconStriped.png" id="7_3mi7q"]
[ext_resource type="Texture2D" path="res://graphics/images/models/sockets/prong.png" id="7_3vnpp"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/weightIconStriped.png" id="8_omsor"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/damageIconStriped.png" id="9_qsbk6"]
[ext_resource type="Script" path="res://scripts/GUI/socket.gd" id="11_4r2u7"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/objects/pieces/buildingBlocks/piece_collision_box.tscn" id="11_tsg7n"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/collisionBox.gd" id="16_8ymv4"]
[ext_resource type="ArrayMesh" path="res://graphics/models/obj/botparts/BotBody.obj" id="19_71vlh"]
[ext_resource type="ArrayMesh" path="res://graphics/models/obj/botparts/SwivelPointer.obj" id="20_dbjw2"]

[sub_resource type="Resource" id="Resource_ek7pi"]
script = ExtResource("3_bfu4x")
string = "Regenerates a meagre amount of "
color = 1
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_7q44l"]
script = ExtResource("3_bfu4x")
string = "Energy"
color = 5
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_86dur"]
script = ExtResource("3_bfu4x")
string = "each second."
color = 1
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0gih7"]
load_path = "res://.godot/imported/Repair.png-0b7427a26568a2e2403cc6433717f8a2.ctex"

[sub_resource type="Resource" id="Resource_pdsjj"]
script = ExtResource("2_481hu")
abilityName = "Generator"
abilityDescriptionConstructor = Array[ExtResource("3_bfu4x")]([SubResource("Resource_ek7pi"), SubResource("Resource_7q44l"), SubResource("Resource_86dur")])
abilityDescription = "[color=e0dedeff]Regenerates a meagre amount of [color=789be9ff]Energy [color=e0dedeff]each second."
energyCost = -1.65
cooldownTimeBase = 0.0
cooldownStatName = ""
runType = 0
functionNameWhenUsed = &""
statsUsed = Array[String]([""])
icon = SubResource("CompressedTexture2D_0gih7")
initialized = true
disabled = false
functionWhenUsed = Callable()
metadata/_custom_type_script = "uid://crpa3dbgxwyeg"

[sub_resource type="Resource" id="Resource_3gd3v"]
script = ExtResource("3_bfu4x")
string = "Rotates the top segment of this "
color = 1
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_noc8o"]
script = ExtResource("3_bfu4x")
string = "Piece"
color = 0
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_pqjj1"]
script = ExtResource("3_bfu4x")
string = "towards your "
color = 1
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_uygn2"]
script = ExtResource("3_bfu4x")
string = "crosshair"
color = 0
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_b30ru"]
script = ExtResource("3_bfu4x")
string = "."
color = 1
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_0rndb"]
script = ExtResource("3_bfu4x")
string = "Only works when upright."
color = 8
newline = true
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_xcqev"]
script = ExtResource("2_481hu")
abilityName = "Target"
abilityDescriptionConstructor = Array[ExtResource("3_bfu4x")]([SubResource("Resource_3gd3v"), SubResource("Resource_noc8o"), SubResource("Resource_pqjj1"), SubResource("Resource_uygn2"), SubResource("Resource_b30ru"), SubResource("Resource_0rndb")])
abilityDescription = "[color=e0dedeff]Rotates the top segment of this [color=ffffffff]Piece [color=e0dedeff]towards your [color=ffffffff]crosshair[color=e0dedeff].
[color=f2ec6bff]Only works when upright."
energyCost = 0.1
cooldownTimeBase = 0.0
cooldownStatName = ""
runType = 0
functionNameWhenUsed = &"target"
statsUsed = Array[String](["RotationSpeed"])
initialized = true
disabled = false
functionWhenUsed = Callable()
metadata/_custom_type_script = "uid://crpa3dbgxwyeg"

[sub_resource type="Resource" id="Resource_6ifk2"]
resource_name = "PassiveEnergyDraw1"
script = ExtResource("4_3wqvx")
statFriendlyName = "Passive Energy Draw"
statName = "PassiveEnergyDraw1"
statIcon = ExtResource("5_wyw4f")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_r4x45"]
resource_name = "PassiveCooldown1"
script = ExtResource("4_3wqvx")
statFriendlyName = "Passive Cooldown"
statName = "PassiveCooldown1"
statIcon = ExtResource("6_u7wmb")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_x75h8"]
resource_name = "ContactCooldown1"
script = ExtResource("4_3wqvx")
statFriendlyName = "Contact Cooldown"
statName = "ContactCooldown1"
statIcon = ExtResource("6_u7wmb")
baseStat = 0.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_idqky"]
resource_name = "ScrapCost1"
script = ExtResource("4_3wqvx")
statFriendlyName = "Scrap Cost"
statName = "ScrapCost1"
statIcon = ExtResource("7_3mi7q")
baseStat = 0.0
roundingMode = 6

[sub_resource type="Resource" id="Resource_twiui"]
resource_name = "ScrapSellModifier1"
script = ExtResource("4_3wqvx")
statFriendlyName = "Scrap Sell Modifier"
statName = "ScrapSellModifier1"
statIcon = ExtResource("7_3mi7q")
baseStat = 0.666667
roundingMode = 0

[sub_resource type="Resource" id="Resource_ff7e7"]
resource_name = "ScrapSalvageModifier1"
script = ExtResource("4_3wqvx")
statFriendlyName = "Scrap Salvage Modifier"
statName = "ScrapSalvageModifier1"
statIcon = ExtResource("7_3mi7q")
baseStat = 0.666667
roundingMode = 0

[sub_resource type="Resource" id="Resource_2jtmf"]
resource_name = "Weight1"
script = ExtResource("4_3wqvx")
statFriendlyName = "Weight"
statName = "Weight1"
statIcon = ExtResource("8_omsor")
baseStat = 23.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_chpwq"]
resource_name = "Damage1"
script = ExtResource("4_3wqvx")
statFriendlyName = "Damage"
statName = "Damage1"
statIcon = ExtResource("9_qsbk6")
baseStat = 0.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_ln223"]
resource_name = "Knockback1"
script = ExtResource("4_3wqvx")
statFriendlyName = "Knockback"
statName = "Knockback1"
statIcon = ExtResource("8_omsor")
baseStat = 0.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_uraob"]
resource_name = "Kickback1"
script = ExtResource("4_3wqvx")
statFriendlyName = "Kickback"
statName = "Kickback1"
statIcon = ExtResource("8_omsor")
baseStat = 0.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_1nkxl"]
resource_name = "RotationSpeed1"
script = ExtResource("4_3wqvx")
statFriendlyName = "Rotation Speed"
statName = "RotationSpeed1"
statIcon = ExtResource("6_u7wmb")
baseStat = 0.9
roundingMode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_n78fx"]
size = Vector3(1.5, 1.25, 1.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_g4w8c"]
size = Vector2(0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqnxc"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("6_r26v0")

[sub_resource type="PlaneMesh" id="PlaneMesh_kphb4"]
size = Vector2(0.1, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8ht0"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("7_3vnpp")

[sub_resource type="BoxShape3D" id="BoxShape3D_gm1wa"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gm1wa"]
radius = 0.75

[node name="Piece_BodyCube" type="Node3D" node_paths=PackedStringArray("swivelNode", "movingSockets", "meshesHolder", "hitboxCollisionHolder", "hurtboxCollisionHolder", "placementCollisionHolder", "femaleSocketHolder", "hostSocket") groups=["Piece"]]
visible = false
script = ExtResource("1_3q8ax")
swivelNode = NodePath("Meshes/SwivelTop")
movingSockets = [NodePath("Meshes/SwivelTop/Socket")]
pieceName = &"BodyCube"
pieceDescription = ""
weightBase = 23.0
passiveAbilities = Array[ExtResource("2_481hu")]([SubResource("Resource_pdsjj"), SubResource("Resource_xcqev")])
force_visibility = true
meshesHolder = NodePath("Meshes")
hitboxCollisionHolder = NodePath("HitboxShapes [Leave empty]")
hurtboxCollisionHolder = NodePath("HurtboxShapes [Leave empty]")
placementCollisionHolder = NodePath("PlacementShapes [Leave empty]")
femaleSocketHolder = NodePath("FemaleSockets")
hostSocket = NodePath("..")
engineSlots = {
Vector2i(0, 1): null,
Vector2i(0, 2): null,
Vector2i(0, 3): null,
Vector2i(1, 0): null,
Vector2i(1, 1): null,
Vector2i(1, 2): null,
Vector2i(1, 3): null,
Vector2i(1, 4): null,
Vector2i(2, 0): null,
Vector2i(2, 1): null,
Vector2i(2, 2): null,
Vector2i(2, 3): null,
Vector2i(2, 4): null,
Vector2i(3, 0): null,
Vector2i(3, 1): null,
Vector2i(3, 2): null,
Vector2i(3, 3): null,
Vector2i(3, 4): null,
Vector2i(4, 1): null,
Vector2i(4, 2): null,
Vector2i(4, 3): null
}
statCollection = Dictionary[String, ExtResource("4_3wqvx")]({
"ContactCooldown1": SubResource("Resource_x75h8"),
"Damage1": SubResource("Resource_chpwq"),
"Kickback1": SubResource("Resource_uraob"),
"Knockback1": SubResource("Resource_ln223"),
"PassiveCooldown1": SubResource("Resource_r4x45"),
"PassiveEnergyDraw1": SubResource("Resource_6ifk2"),
"RotationSpeed1": SubResource("Resource_1nkxl"),
"ScrapCost1": SubResource("Resource_idqky"),
"ScrapSalvageModifier1": SubResource("Resource_ff7e7"),
"ScrapSellModifier1": SubResource("Resource_twiui"),
"Weight1": SubResource("Resource_2jtmf")
})
filepathForThisEntity = "res://scenes/prefabs/objects/pieces/piece_bodyCube.tscn"

[node name="FemaleSockets" type="Node3D" parent="."]
editor_description = "Put all female sockets in this box. Make sure they align with the grid!"

[node name="SocketFront" type="Area3D" parent="FemaleSockets" node_paths=PackedStringArray("hostPiece", "collisionSphere") instance=ExtResource("5_0ojr0")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.25, 0.75)
collision_layer = 32
collision_mask = 0
script = ExtResource("11_4r2u7")
hostPiece = NodePath("../..")
collisionSphere = NodePath("CollisionShape3D")

[node name="SocketBack" type="Area3D" parent="FemaleSockets" node_paths=PackedStringArray("hostPiece", "collisionSphere") instance=ExtResource("5_0ojr0")]
transform = Transform3D(-1, 2.98023e-08, 1.77636e-15, 0, -4.37114e-08, -1, -2.98023e-08, -1, 4.37114e-08, 0, 0.25, -0.75)
collision_layer = 32
collision_mask = 0
script = ExtResource("11_4r2u7")
hostPiece = NodePath("../..")
collisionSphere = NodePath("CollisionShape3D")

[node name="SocketRight" type="Area3D" parent="FemaleSockets" node_paths=PackedStringArray("hostPiece", "collisionSphere") instance=ExtResource("5_0ojr0")]
transform = Transform3D(0.000329311, -1, -0.00082928, -0.000672038, 0.000829069, -0.999999, 1, 0.000329843, -0.000671777, -0.75, 0.750622, 0.000247382)
collision_layer = 32
collision_mask = 0
script = ExtResource("11_4r2u7")
hostPiece = NodePath("../..")
collisionSphere = NodePath("CollisionShape3D")

[node name="SocketLeft" type="Area3D" parent="FemaleSockets" node_paths=PackedStringArray("hostPiece", "collisionSphere") instance=ExtResource("5_0ojr0")]
transform = Transform3D(-0.000329281, 1, -0.000829368, 0.000672038, -0.000829156, -0.999999, -1, -0.000329814, -0.000671777, 0.75, 0.749378, -0.000247382)
collision_layer = 32
collision_mask = 0
script = ExtResource("11_4r2u7")
hostPiece = NodePath("../..")
collisionSphere = NodePath("CollisionShape3D")

[node name="HitboxShapes [Leave empty]" type="Area3D" parent="."]
editor_description = "Leave this node empty. "
collision_layer = 16
collision_mask = 513
script = ExtResource("6_uuld8")

[node name="HurtboxShapes [Leave empty]" type="Area3D" parent="." groups=["Piece"]]
editor_description = "Holds all generated boxes meant for detecting incoming damage and bonks. Leave this node empty. "
collision_layer = 8
collision_mask = 0
script = ExtResource("5_uuld8")

[node name="PlacementShapes [Leave empty]" type="Node3D" parent="."]
editor_description = "Leave this node empty. "
script = ExtResource("5_soava")

[node name="PieceCollisionBox_Body" type="CollisionShape3D" parent="." instance=ExtResource("11_tsg7n")]
editor_description = "A handy dandy box for all your collision needs.
Edit 'thisColliderType' to have it be copied in as a Hitbox, Hurtbox, Placement check, or a mixture of them."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
shape = SubResource("BoxShape3D_n78fx")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)
script = ExtResource("16_8ymv4")
identifier = &"Body"

[node name="Meshes" type="Node3D" parent="."]
editor_description = "Put any and all mesh instances in here."

[node name="MaleSocket" type="Node3D" parent="Meshes"]
editor_description = "This is purely here as a visual representation of where this thing plugs in. 
!! Do not move or modify (Unless you have good reason, of course) !!"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00963242, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_g4w8c")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sqnxc")
metadata/_edit_lock_ = true

[node name="Prong1" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")

[node name="Prong2" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, -7.57103e-08, -0.866025, 0, -1, 8.74228e-08, -0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")

[node name="Prong3" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, 7.57103e-08, 0.866025, 0, -1, 8.74228e-08, 0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("19_71vlh")
skeleton = NodePath("../../PieceCollisionBox_Body")

[node name="SwivelTop" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
mesh = ExtResource("20_dbjw2")
skeleton = NodePath("../..")

[node name="Socket" type="Area3D" parent="Meshes/SwivelTop" node_paths=PackedStringArray("hostPiece", "collisionSphere") instance=ExtResource("5_0ojr0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 32
collision_mask = 0
script = ExtResource("11_4r2u7")
hostPiece = NodePath("../../..")
collisionSphere = NodePath("CollisionShape3D")

[node name="PieceCollisionBox_Swivel" type="CollisionShape3D" parent="." instance=ExtResource("11_tsg7n")]
editor_description = "A handy dandy box for all your collision needs.
Edit 'thisColliderType' to have it be copied in as a Hitbox, Hurtbox, Placement check, or a mixture of them."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_gm1wa")
disabled = true
debug_color = Color(0.686891, 0.499893, 0, 0.42)
script = ExtResource("16_8ymv4")
identifier = &"Swivel"

[node name="PieceCollisionBox" type="CollisionShape3D" parent="." instance=ExtResource("11_tsg7n")]
editor_description = "A handy dandy box for all your collision needs.
Edit 'thisColliderType' to have it be copied in as a Hitbox, Hurtbox, Placement check, or a mixture of them."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_gm1wa")
disabled = true
debug_color = Color(0.686891, 0.499893, 0, 0.42)
script = ExtResource("16_8ymv4")
identifier = &"Capsule"
isPlacementBox = false

[connection signal="body_shape_entered" from="HitboxShapes [Leave empty]" to="." method="_on_hitbox_body_shape_entered"]
