[gd_scene load_steps=20 format=3 uid="uid://bvbnk32yrg0yy"]

[ext_resource type="Script" uid="uid://c6qwiyf4mcvpt" path="res://scripts/objects/pieces/piece_bumper.gd" id="1_pky5t"]
[ext_resource type="Script" uid="uid://crpa3dbgxwyeg" path="res://scripts/objects/weapons/ability_manager.gd" id="2_qe5pu"]
[ext_resource type="PackedScene" uid="uid://dckvl43g2kjvx" path="res://scenes/prefabs/objects/pieces/buildingBlocks/piece_collision_box.tscn" id="2_rahga"]
[ext_resource type="Resource" uid="uid://lvlt1lrsidrr" path="res://scenes/prefabs/abilities/passive/ability_piece_bumper_bump.tres" id="3_pky5t"]
[ext_resource type="Script" uid="uid://bkwxna02gqgqu" path="res://scripts/objects/pieces/buildingBlocks/hurtbox_shapes.gd" id="5_2hj47"]
[ext_resource type="Script" uid="uid://dikbphvd0xff7" path="res://scripts/objects/pieces/buildingBlocks/hitbox_shapes.gd" id="5_pky5t"]
[ext_resource type="Script" uid="uid://rbm6p8ggs13f" path="res://scripts/objects/pieces/buildingBlocks/placement_shapes.gd" id="6_pky5t"]
[ext_resource type="Texture2D" uid="uid://c3ddwskowvvoi" path="res://graphics/images/models/sockets/socketM.png" id="8_nxsqm"]
[ext_resource type="ArrayMesh" uid="uid://b2ntamwafapvc" path="res://graphics/models/obj/botparts/Bumper.obj" id="9_qe5pu"]
[ext_resource type="Texture2D" uid="uid://cobiyocwh7d3p" path="res://graphics/images/models/sockets/prong.png" id="9_qffi3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t0t4j"]
size = Vector3(1.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_e8cpi"]
size = Vector3(1.5, 0.34, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_6jl12"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.25

[sub_resource type="PlaneMesh" id="PlaneMesh_g4w8c"]
size = Vector2(0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqnxc"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("8_nxsqm")

[sub_resource type="PlaneMesh" id="PlaneMesh_kphb4"]
size = Vector2(0.1, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8ht0"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("9_qffi3")

[sub_resource type="BoxShape3D" id="BoxShape3D_er368"]
size = Vector3(1.25, 0.625, 1.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_qe5pu"]
size = Vector3(0.5, 0.75, 0.5)

[node name="Piece_Bumper" type="Node3D" node_paths=PackedStringArray("meshesHolder", "hitboxCollisionHolder", "hurtboxCollisionHolder", "placementCollisionHolder", "femaleSocketHolder") groups=["Piece"]]
visible = false
script = ExtResource("1_pky5t")
pieceName = &"Bumper"
pieceDescription = "Classic bumper car shenaniganery. Or maybe just regular car shenaniganery, if you think about it a little too long."
force_visibility = true
scrapCostBase = 10
passiveAbilities = Array[ExtResource("2_qe5pu")]([ExtResource("3_pky5t")])
knockbackBase = 600.0
kickbackBase = 300.0
contactCooldown = 0.15
meshesHolder = NodePath("Meshes")
hitboxCollisionHolder = NodePath("HitboxShapes [Leave empty]")
hurtboxCollisionHolder = NodePath("HurtboxShapes [Leave empty]")
placementCollisionHolder = NodePath("PlacementShapes [Leave empty]")
femaleSocketHolder = NodePath("FemaleSockets")
engineSlots = {
Vector2i(1, 2): null,
Vector2i(2, 2): null,
Vector2i(2, 3): null,
Vector2i(3, 2): null
}
filepathForThisEntity = "res://scenes/prefabs/objects/pieces/piece_bumper.tscn"

[node name="FemaleSockets" type="Node3D" parent="."]
editor_description = "Put all female sockets in this box. Make sure they align with the grid!"

[node name="HitboxShapes [Leave empty]" type="Area3D" parent="."]
editor_description = "Leave this node empty. "
collision_layer = 16
collision_mask = 513
script = ExtResource("5_pky5t")

[node name="HurtboxShapes [Leave empty]" type="Area3D" parent="." groups=["Piece"]]
editor_description = "Leave this node empty. "
collision_layer = 8
collision_mask = 0
script = ExtResource("5_2hj47")

[node name="PlacementShapes [Leave empty]" type="Node3D" parent="."]
editor_description = "Leave this node empty. "
script = ExtResource("6_pky5t")

[node name="PieceCollisionBox" parent="." instance=ExtResource("2_rahga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_t0t4j")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Meshes" type="Node3D" parent="."]
editor_description = "Put any and all mesh instances in here."

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.328666, 0)
visible = false
mesh = SubResource("BoxMesh_e8cpi")
skeleton = NodePath("../../PieceCollisionBox")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
visible = false
mesh = SubResource("CylinderMesh_6jl12")
skeleton = NodePath("../../PieceCollisionBox")

[node name="MaleSocket" type="Node3D" parent="Meshes"]
editor_description = "This is purely here as a visual representation of where this thing plugs in. 
!! Do not move or modify (Unless you have good reason, of course) !!"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00963242, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_g4w8c")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sqnxc")
metadata/_edit_lock_ = true

[node name="Prong1" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")

[node name="Prong2" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, -7.57103e-08, -0.866025, 0, -1, 8.74228e-08, -0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")

[node name="Prong3" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, 7.57103e-08, 0.866025, 0, -1, 8.74228e-08, 0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")

[node name="PieceCollisionBox2" parent="." instance=ExtResource("2_rahga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
shape = SubResource("BoxShape3D_er368")
debug_color = Color(0.964706, 0, 0.498039, 0.419608)
identifier = &"BumperHitbox"
isPlacementBox = false
isHurtbox = false
isHitbox = true

[node name="Bumper" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 0, 0.25, 0)
mesh = ExtResource("9_qe5pu")

[node name="PieceCollisionBox3" parent="." instance=ExtResource("2_rahga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("BoxShape3D_qe5pu")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="body_shape_entered" from="HitboxShapes [Leave empty]" to="." method="_on_hitbox_body_shape_entered"]
