[gd_scene load_steps=24 format=3 uid="uid://vbt5gi85ihvm"]

[ext_resource type="Script" uid="uid://blmbkcjl8udq2" path="res://scripts/objects/pieces/piece_projectile.gd" id="1_t7twg"]
[ext_resource type="ArrayMesh" uid="uid://cow7flmco3152" path="res://graphics/models/obj/botparts/SniperCannon.obj" id="2_3xkur"]
[ext_resource type="Script" uid="uid://cybmjhuctmfaw" path="res://scripts/libraries/richTextConstructor.gd" id="2_rfcio"]
[ext_resource type="Script" uid="uid://crpa3dbgxwyeg" path="res://scripts/objects/weapons/ability_manager.gd" id="3_abq4e"]
[ext_resource type="Resource" uid="uid://4easq571wef0" path="res://scenes/prefabs/abilities/active/ability_cannon_fire.tres" id="4_8a68o"]
[ext_resource type="Resource" uid="uid://beks5dpxmrcok" path="res://scenes/prefabs/abilities/passive/ability_piece_cannon_refreshBullets.tres" id="5_ymne0"]
[ext_resource type="PackedScene" uid="uid://dosh155duu70e" path="res://scenes/prefabs/objects/pieces/buildingBlocks/socket.tscn" id="11_r5a53"]
[ext_resource type="Script" uid="uid://dikbphvd0xff7" path="res://scripts/objects/pieces/buildingBlocks/hitbox_shapes.gd" id="13_jmsd7"]
[ext_resource type="Script" uid="uid://bkwxna02gqgqu" path="res://scripts/objects/pieces/buildingBlocks/hurtbox_shapes.gd" id="14_xwd6y"]
[ext_resource type="Script" uid="uid://rbm6p8ggs13f" path="res://scripts/objects/pieces/buildingBlocks/placement_shapes.gd" id="15_t21l2"]
[ext_resource type="Texture2D" uid="uid://c3ddwskowvvoi" path="res://graphics/images/models/sockets/socketM.png" id="16_p2vul"]
[ext_resource type="Texture2D" uid="uid://cobiyocwh7d3p" path="res://graphics/images/models/sockets/prong.png" id="17_mmshg"]
[ext_resource type="PackedScene" uid="uid://dckvl43g2kjvx" path="res://scenes/prefabs/objects/pieces/buildingBlocks/piece_collision_box.tscn" id="19_ko0xg"]

[sub_resource type="Resource" id="Resource_861xr"]
script = ExtResource("2_rfcio")
string = "Shoots"
color = 1
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_f406y"]
script = ExtResource("2_rfcio")
string = "projectiles"
color = 4
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_c0tbl"]
script = ExtResource("2_rfcio")
string = "with high speed and accuracy."
color = 1
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_k50xg"]
script = ExtResource("2_rfcio")
string = "Lower than average fire rate."
color = 7
newline = true
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="PlaneMesh" id="PlaneMesh_ubwoj"]
size = Vector2(0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0cu2"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("16_p2vul")

[sub_resource type="PlaneMesh" id="PlaneMesh_k8cvo"]
size = Vector2(0.1, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ts5ym"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("17_mmshg")

[sub_resource type="BoxShape3D" id="BoxShape3D_f406y"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jkc2x"]
size = Vector3(0.5, 0.5, 2)

[node name="Piece_Sniper Cannon" type="Node3D" node_paths=PackedStringArray("firingOffsetNode", "meshesHolder", "hitboxCollisionHolder", "hurtboxCollisionHolder", "placementCollisionHolder", "femaleSocketHolder") groups=["Piece"]]
script = ExtResource("1_t7twg")
magazineMaxBase = 3
magazineRefreshRate = 0.75
launchSpeed = 60.0
fireRate = 0.85
inaccuracy = 0.0
firingOffsetNode = NodePath("Meshes/MeshInstance3D/FiringOffset")
firingSoundPitchAdjust = 1.0
firingDescription = "Fires a damaging projectile at high speed."
pieceName = &"Sniper Cannon"
descriptionConstructor = Array[ExtResource("2_rfcio")]([SubResource("Resource_861xr"), SubResource("Resource_f406y"), SubResource("Resource_c0tbl"), SubResource("Resource_k50xg")])
pieceDescription = "[color=ffffffff]Shoots [color=ffffffff]projectiles [color=ffffffff]with high speed and accuracy.
[color=ffffffff]Lower than average fire rate."
weightBase = 15.0
force_visibility = true
scrapCostBase = 35
activeAbilities = Array[ExtResource("3_abq4e")]([ExtResource("4_8a68o")])
passiveAbilities = Array[ExtResource("3_abq4e")]([ExtResource("5_ymne0")])
damageBase = 1.0
knockbackBase = 250.0
kickbackBase = 250.0
damageTypes = Array[int]([1])
meshesHolder = NodePath("Meshes")
hitboxCollisionHolder = NodePath("HitboxShapes [Leave empty]")
hurtboxCollisionHolder = NodePath("HurtboxShapes [Leave empty]")
placementCollisionHolder = NodePath("PlacementShapes [Leave empty]")
femaleSocketHolder = NodePath("FemaleSockets")
engineSlots = {
Vector2i(1, 3): null,
Vector2i(1, 4): null,
Vector2i(2, 0): null,
Vector2i(2, 1): null,
Vector2i(2, 2): null,
Vector2i(2, 3): null,
Vector2i(2, 4): null,
Vector2i(3, 3): null,
Vector2i(3, 4): null
}
filepathForThisEntity = "res://scenes/prefabs/objects/pieces/piece_cannon.tscn"

[node name="FemaleSockets" type="Node3D" parent="."]
editor_description = "Put all female sockets in this box. Make sure they align with the grid!"

[node name="Socket" parent="FemaleSockets" node_paths=PackedStringArray("hostPiece") instance=ExtResource("11_r5a53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
hostPiece = NodePath("../..")

[node name="HitboxShapes [Leave empty]" type="Area3D" parent="."]
editor_description = "Leave this node empty. "
collision_layer = 16
collision_mask = 513
script = ExtResource("13_jmsd7")

[node name="HurtboxShapes [Leave empty]" type="Area3D" parent="." groups=["Piece"]]
editor_description = "Leave this node empty. "
collision_layer = 8
collision_mask = 0
script = ExtResource("14_xwd6y")

[node name="PlacementShapes [Leave empty]" type="Node3D" parent="."]
editor_description = "Leave this node empty. "
script = ExtResource("15_t21l2")

[node name="Meshes" type="Node3D" parent="."]
editor_description = "Put any and all mesh instances in here."

[node name="MaleSocket" type="Node3D" parent="Meshes"]
editor_description = "This is purely here as a visual representation of where this thing plugs in. 
!! Do not move or modify (Unless you have good reason, of course) !!"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00963242, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_ubwoj")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_s0cu2")
metadata/_edit_lock_ = true

[node name="Prong1" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_k8cvo")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ts5ym")

[node name="Prong2" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, -7.57103e-08, -0.866025, 0, -1, 8.74228e-08, -0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_k8cvo")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ts5ym")

[node name="Prong3" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, 7.57103e-08, 0.866025, 0, -1, 8.74228e-08, 0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_k8cvo")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ts5ym")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.25, 0)
mesh = ExtResource("2_3xkur")

[node name="FiringOffset" type="RayCast3D" parent="Meshes/MeshInstance3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0.4375)
enabled = false
target_position = Vector3(0, 0, 1)

[node name="PieceCollisionBox" parent="." instance=ExtResource("19_ko0xg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_f406y")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
identifier = &"Body"

[node name="PieceCollisionBox2" parent="." instance=ExtResource("19_ko0xg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.75)
shape = SubResource("BoxShape3D_jkc2x")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
identifier = &"Cannon"

[connection signal="body_shape_entered" from="HitboxShapes [Leave empty]" to="." method="_on_hitbox_body_shape_entered"]
