[gd_scene load_steps=11 format=3 uid="uid://t7n0rf04odxt"]

[ext_resource type="PackedScene" uid="uid://cgcnhigjynv0q" path="res://scenes/prefabs/objects/pieces/buildingBlocks/piece.tscn" id="1_5x2u0"]
[ext_resource type="PackedScene" uid="uid://dosh155duu70e" path="res://scenes/prefabs/objects/pieces/buildingBlocks/socket.tscn" id="2_hcxml"]
[ext_resource type="Script" uid="uid://bo2fp3wcxcmo0" path="res://scripts/objects/pieces/piece_rocket.gd" id="2_tvl21"]
[ext_resource type="Resource" uid="uid://bewjw8jqgrdek" path="res://scenes/prefabs/abilities/ability_piece_rocket_blastoff.tres" id="3_tvl21"]
[ext_resource type="Script" uid="uid://crpa3dbgxwyeg" path="res://scripts/objects/weapons/ability_manager.gd" id="4_xavqm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tvl21"]
size = Vector3(0.5, 0.5, 1.75)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qwn12"]
radius = 0.25
height = 1.75

[sub_resource type="PrismMesh" id="PrismMesh_xavqm"]
size = Vector3(0.15, 0.3, 0.5)

[sub_resource type="PrismMesh" id="PrismMesh_qwn12"]
size = Vector3(0.15, 0.3, 0.5)

[sub_resource type="PrismMesh" id="PrismMesh_dhbo1"]
size = Vector3(0.15, 0.3, 0.5)

[node name="Piece_Rocket" node_paths=PackedStringArray("maleSocketMesh", "hurtboxCollisionHolder") instance=ExtResource("1_5x2u0")]
visible = true
script = ExtResource("2_tvl21")
pieceName = &"Rocket"
weightBase = 8.0
activeAbilities = Array[ExtResource("4_xavqm")]([ExtResource("3_tvl21")])
kickbackBase = 80.0
damageTypes = Array[int]([2, 4])
maleSocketMesh = NodePath("Meshes/MaleSocket")
hurtboxCollisionHolder = NodePath("HurtboxShapes [Leave empty]")

[node name="PieceCollisionBox" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.125)
shape = SubResource("BoxShape3D_tvl21")

[node name="PLACEHOLDER" type="Node3D" parent="Meshes" index="1"]

[node name="Body" type="MeshInstance3D" parent="Meshes/PLACEHOLDER" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.25, 0.125)
mesh = SubResource("CapsuleMesh_qwn12")
skeleton = NodePath("../../root/@EditorNode@21269/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11479/@VSplitContainer@11131/@HSplitContainer@11133/@HSplitContainer@11135/@Control@11136/@SubViewportContainer@11137/@SubViewport@11138/Piece_Rocket/Meshes")

[node name="Node3D" type="Node3D" parent="Meshes/PLACEHOLDER" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Fin1" type="MeshInstance3D" parent="Meshes/PLACEHOLDER/Node3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1.48913, -0.382024, 0, 0.399012, 1.42573, 0, -0.166984, -0.388927)
mesh = SubResource("PrismMesh_xavqm")
skeleton = NodePath("../../../root/@EditorNode@21269/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11479/@VSplitContainer@11131/@HSplitContainer@11133/@HSplitContainer@11135/@Control@11136/@SubViewportContainer@11137/@SubViewport@11138/Piece_Rocket/Meshes")

[node name="Node3D2" type="Node3D" parent="Meshes/PLACEHOLDER" index="2"]
transform = Transform3D(-0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Fin1" type="MeshInstance3D" parent="Meshes/PLACEHOLDER/Node3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0.176777, 0.375, -0.47076)
mesh = SubResource("PrismMesh_qwn12")
skeleton = NodePath("../../../root/@EditorNode@21269/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11479/@VSplitContainer@11131/@HSplitContainer@11133/@HSplitContainer@11135/@Control@11136/@SubViewportContainer@11137/@SubViewport@11138/Piece_Rocket/Meshes")

[node name="Node3D3" type="Node3D" parent="Meshes/PLACEHOLDER" index="3"]
transform = Transform3D(-0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Fin1" type="MeshInstance3D" parent="Meshes/PLACEHOLDER/Node3D3" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -0.176777, 0.375, -0.47076)
mesh = SubResource("PrismMesh_dhbo1")
skeleton = NodePath("../../../root/@EditorNode@21269/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11479/@VSplitContainer@11131/@HSplitContainer@11133/@HSplitContainer@11135/@Control@11136/@SubViewportContainer@11137/@SubViewport@11138/Piece_Rocket/Meshes")

[node name="Socket_Front" parent="." index="6" instance=ExtResource("2_hcxml")]
transform = Transform3D(-1, -3.82137e-15, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, 0, 1, -4.37114e-08, 0, 0.25, 1)

[node name="Socket_Left" parent="." index="7" instance=ExtResource("2_hcxml")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.25, 0.25, -0.25)

[node name="Socket_Right" parent="." index="8" instance=ExtResource("2_hcxml")]
transform = Transform3D(1.31134e-07, -1, 0, 1, 1.31134e-07, 0, 0, 0, 1, -0.25, 0.25, -0.25)

[node name="Socket_Top" parent="." index="9" instance=ExtResource("2_hcxml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
