[gd_scene load_steps=16 format=3 uid="uid://mccgt6wqvufk"]

[ext_resource type="Script" uid="uid://bxkvldgxyfk6p" path="res://scripts/objects/pieces/piece_swivel.gd" id="1_3tbmm"]
[ext_resource type="ArrayMesh" uid="uid://cfvtjsean8sey" path="res://graphics/models/obj/botparts/SwivelBottom.obj" id="2_f1afw"]
[ext_resource type="ArrayMesh" uid="uid://dddqhdde83f7e" path="res://graphics/models/obj/botparts/SwivelTop.obj" id="3_yjtb5"]
[ext_resource type="PackedScene" uid="uid://dosh155duu70e" path="res://scenes/prefabs/objects/pieces/buildingBlocks/socket.tscn" id="4_1a8uf"]
[ext_resource type="Script" uid="uid://rbm6p8ggs13f" path="res://scripts/objects/pieces/buildingBlocks/placement_shapes.gd" id="4_o2kdu"]
[ext_resource type="Script" uid="uid://dikbphvd0xff7" path="res://scripts/objects/pieces/buildingBlocks/hitbox_shapes.gd" id="5_bso77"]
[ext_resource type="Script" uid="uid://bkwxna02gqgqu" path="res://scripts/objects/pieces/buildingBlocks/hurtbox_shapes.gd" id="5_qbujc"]
[ext_resource type="PackedScene" uid="uid://dckvl43g2kjvx" path="res://scenes/prefabs/objects/pieces/buildingBlocks/piece_collision_box.tscn" id="6_p5af1"]
[ext_resource type="Texture2D" uid="uid://c3ddwskowvvoi" path="res://graphics/images/models/sockets/socketM.png" id="8_0x5a8"]
[ext_resource type="Texture2D" uid="uid://cobiyocwh7d3p" path="res://graphics/images/models/sockets/prong.png" id="9_bk6my"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l000f"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_g4w8c"]
size = Vector2(0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqnxc"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("8_0x5a8")

[sub_resource type="PlaneMesh" id="PlaneMesh_kphb4"]
size = Vector2(0.1, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8ht0"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("9_bk6my")

[node name="Piece_Swivel" type="Node3D" node_paths=PackedStringArray("swivelNode", "meshesHolder", "hitboxCollisionHolder", "hurtboxCollisionHolder", "placementCollisionHolder", "femaleSocketHolder") groups=["Piece"]]
visible = false
script = ExtResource("1_3tbmm")
swivelNode = NodePath("SwivelTop")
pieceName = &"Swivel"
weightBase = 1.25
force_visibility = true
scrapCostBase = 13
meshesHolder = NodePath("Meshes")
hitboxCollisionHolder = NodePath("HitboxShapes [Leave empty]")
hurtboxCollisionHolder = NodePath("HurtboxShapes [Leave empty]")
placementCollisionHolder = NodePath("PlacementShapes [Leave empty]")
femaleSocketHolder = NodePath("FemaleSockets")
engineSlots = {
Vector2i(2, 1): null,
Vector2i(2, 2): null,
Vector2i(2, 3): null
}
filepathForThisEntity = "res://scenes/prefabs/objects/pieces/piece_swivel.tscn"

[node name="FemaleSockets" type="Node3D" parent="."]
editor_description = "Put all female sockets in this box. Make sure they align with the grid!"

[node name="HitboxShapes [Leave empty]" type="Area3D" parent="."]
editor_description = "Leave this node empty. "
collision_layer = 16
collision_mask = 513
script = ExtResource("5_bso77")

[node name="HurtboxShapes [Leave empty]" type="Area3D" parent="." groups=["Piece"]]
editor_description = "Leave this node empty. "
collision_layer = 8
collision_mask = 0
script = ExtResource("5_qbujc")

[node name="PlacementShapes [Leave empty]" type="Node3D" parent="."]
editor_description = "Leave this node empty. "
script = ExtResource("4_o2kdu")

[node name="PieceCollisionBox" parent="." instance=ExtResource("6_p5af1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_l000f")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Meshes" type="Node3D" parent="."]
editor_description = "Put any and all mesh instances in here."

[node name="MaleSocket" type="Node3D" parent="Meshes"]
editor_description = "This is purely here as a visual representation of where this thing plugs in. 
!! Do not move or modify (Unless you have good reason, of course) !!"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00963242, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_g4w8c")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sqnxc")
metadata/_edit_lock_ = true

[node name="Prong1" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")

[node name="Prong2" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, -7.57103e-08, -0.866025, 0, -1, 8.74228e-08, -0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")

[node name="Prong3" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, 7.57103e-08, 0.866025, 0, -1, 8.74228e-08, 0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")

[node name="SwivelBottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = ExtResource("2_f1afw")

[node name="SwivelTop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = ExtResource("3_yjtb5")

[node name="Socket" parent="SwivelTop" node_paths=PackedStringArray("hostPiece") instance=ExtResource("4_1a8uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
hostPiece = NodePath("../..")

[connection signal="body_shape_entered" from="HitboxShapes [Leave empty]" to="." method="_on_hitbox_body_shape_entered"]
