[gd_scene load_steps=41 format=3]

[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/piece.gd" id="1_cslhq"]
[ext_resource type="Script" path="res://scripts/libraries/richTextConstructor.gd" id="2_agtej"]
[ext_resource type="Script" path="res://scripts/objects/weapons/stat_tracker.gd" id="3_sk16u"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/energyIconStriped.png" id="4_u3n5q"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/cooldownIconStriped.png" id="5_godwh"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/magazineIconStriped.png" id="6_kog5p"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/weightIconStriped.png" id="7_ujrtu"]
[ext_resource type="Texture2D" path="res://graphics/images/HUD/statIcons/damageIconStriped.png" id="8_ug7ni"]
[ext_resource type="Texture2D" path="res://graphics/images/models/sockets/socketM.png" id="9_fvl1o"]
[ext_resource type="Texture2D" path="res://graphics/images/models/sockets/prong.png" id="10_dfbfx"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/objects/pieces/buildingBlocks/socket.tscn" id="11_h0vjc"]
[ext_resource type="Script" path="res://scripts/GUI/socket.gd" id="12_agtej"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/hitbox_shapes.gd" id="13_5cpqw"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/hurtbox_shapes.gd" id="14_pbeq6"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/placement_shapes.gd" id="15_0bcnf"]
[ext_resource type="ArrayMesh" path="res://graphics/models/obj/botparts/LargeCube.obj" id="15_0qy8r"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/objects/pieces/buildingBlocks/piece_collision_box.tscn" id="16_d401y"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/collisionBox.gd" id="18_sk16u"]

[sub_resource type="Resource" id="Resource_ujwhk"]
script = ExtResource("2_agtej")
string = "Serves no purpose other than to provide "
color = 1
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_agd5d"]
script = ExtResource("2_agtej")
string = "structure"
color = 3
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_7qnf5"]
script = ExtResource("2_agtej")
string = "to your robot."
color = 1
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_u3n5q"]
resource_name = "PassiveEnergyDraw0"
script = ExtResource("3_sk16u")
statFriendlyName = "Passive Energy Draw"
statName = "PassiveEnergyDraw0"
statIcon = ExtResource("4_u3n5q")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_godwh"]
resource_name = "PassiveCooldown0"
script = ExtResource("3_sk16u")
statFriendlyName = "Passive Cooldown"
statName = "PassiveCooldown0"
statIcon = ExtResource("5_godwh")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_kog5p"]
resource_name = "ContactCooldown0"
script = ExtResource("3_sk16u")
statFriendlyName = "Contact Cooldown"
statName = "ContactCooldown0"
statIcon = ExtResource("5_godwh")
baseStat = 0.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_ujrtu"]
resource_name = "ScrapCost0"
script = ExtResource("3_sk16u")
statFriendlyName = "Scrap Cost"
statName = "ScrapCost0"
statIcon = ExtResource("6_kog5p")
baseStat = 6.0
roundingMode = 6

[sub_resource type="Resource" id="Resource_ug7ni"]
resource_name = "ScrapSellModifier0"
script = ExtResource("3_sk16u")
statFriendlyName = "Scrap Sell Modifier"
statName = "ScrapSellModifier0"
statIcon = ExtResource("6_kog5p")
baseStat = 0.666667
roundingMode = 0

[sub_resource type="Resource" id="Resource_fvl1o"]
resource_name = "ScrapSalvageModifier0"
script = ExtResource("3_sk16u")
statFriendlyName = "Scrap Salvage Modifier"
statName = "ScrapSalvageModifier0"
statIcon = ExtResource("6_kog5p")
baseStat = 0.666667
roundingMode = 0

[sub_resource type="Resource" id="Resource_dfbfx"]
resource_name = "Weight0"
script = ExtResource("3_sk16u")
statFriendlyName = "Weight"
statName = "Weight0"
statIcon = ExtResource("7_ujrtu")
baseStat = 2.5
roundingMode = 0

[sub_resource type="Resource" id="Resource_h0vjc"]
resource_name = "Damage0"
script = ExtResource("3_sk16u")
statFriendlyName = "Damage"
statName = "Damage0"
statIcon = ExtResource("8_ug7ni")
baseStat = 0.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_px1vr"]
resource_name = "Knockback0"
script = ExtResource("3_sk16u")
statFriendlyName = "Knockback"
statName = "Knockback0"
statIcon = ExtResource("7_ujrtu")
baseStat = 0.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_5cpqw"]
resource_name = "Kickback0"
script = ExtResource("3_sk16u")
statFriendlyName = "Kickback"
statName = "Kickback0"
statIcon = ExtResource("7_ujrtu")
baseStat = 0.0
roundingMode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_g4w8c"]
size = Vector2(0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqnxc"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("9_fvl1o")

[sub_resource type="PlaneMesh" id="PlaneMesh_kphb4"]
size = Vector2(0.1, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8ht0"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("10_dfbfx")

[sub_resource type="PlaneMesh" id="PlaneMesh_ubwoj"]
size = Vector2(0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0cu2"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("9_fvl1o")

[sub_resource type="PlaneMesh" id="PlaneMesh_k8cvo"]
size = Vector2(0.1, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ts5ym"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("10_dfbfx")

[sub_resource type="BoxShape3D" id="BoxShape3D_cslhq"]
size = Vector3(1.5, 1.5, 1.5)

[node name="Piece_Large Cube" type="Node3D" node_paths=PackedStringArray("meshesHolder", "hitboxCollisionHolder", "hurtboxCollisionHolder", "placementCollisionHolder", "femaleSocketHolder", "hostSocket") groups=["Piece"]]
visible = false
script = ExtResource("1_cslhq")
pieceName = &"Large Cube"
descriptionConstructor = Array[ExtResource("2_agtej")]([SubResource("Resource_ujwhk"), SubResource("Resource_agd5d"), SubResource("Resource_7qnf5")])
pieceDescription = "[color=ffffffff]Serves no purpose other than to provide [color=ffffffff]structure [color=ffffffff]to your robot."
weightBase = 30.0
force_visibility = true
scrapCostBase = 50
hurtboxAlwaysEnabled = true
meshesHolder = NodePath("Meshes")
hitboxCollisionHolder = NodePath("HitboxShapes [Leave empty]")
hurtboxCollisionHolder = NodePath("HurtboxShapes [Leave empty]")
placementCollisionHolder = NodePath("PlacementShapes [Leave empty]")
femaleSocketHolder = NodePath("FemaleSockets")
hostSocket = NodePath("..")
assignedToSocket = true
statCollection = Dictionary[String, ExtResource("3_sk16u")]({
"ContactCooldown0": SubResource("Resource_kog5p"),
"Damage0": SubResource("Resource_h0vjc"),
"Kickback0": SubResource("Resource_5cpqw"),
"Knockback0": SubResource("Resource_px1vr"),
"PassiveCooldown0": SubResource("Resource_godwh"),
"PassiveEnergyDraw0": SubResource("Resource_u3n5q"),
"ScrapCost0": SubResource("Resource_ujrtu"),
"ScrapSalvageModifier0": SubResource("Resource_fvl1o"),
"ScrapSellModifier0": SubResource("Resource_ug7ni"),
"Weight0": SubResource("Resource_dfbfx")
})
filepathForThisEntity = "res://scenes/prefabs/objects/pieces/piece_bumper_T.tscn"

[node name="MaleSocket" type="Node3D" parent="."]
editor_description = "This is purely here as a visual representation of where this thing plugs in. 
!! Do not move or modify (Unless you have good reason, of course) !!"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00963242, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_g4w8c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sqnxc")
metadata/_edit_lock_ = true

[node name="Prong1" type="Node3D" parent="MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MaleSocket/Prong1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")
metadata/_edit_lock_ = true

[node name="Prong2" type="Node3D" parent="MaleSocket"]
transform = Transform3D(-0.5, -7.57103e-08, -0.866025, 0, -1, 8.74228e-08, -0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MaleSocket/Prong2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")
metadata/_edit_lock_ = true

[node name="Prong3" type="Node3D" parent="MaleSocket"]
transform = Transform3D(-0.5, 7.57103e-08, 0.866025, 0, -1, 8.74228e-08, 0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MaleSocket/Prong3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")
metadata/_edit_lock_ = true

[node name="FemaleSockets" type="Node3D" parent="."]
editor_description = "Put all female sockets in this box. Make sure they align with the grid!"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01328e-05, -0.0045355, 0.000500202)

[node name="Socket" type="Area3D" parent="FemaleSockets" node_paths=PackedStringArray("hostPiece", "collisionSphere", "mesh_face", "mesh_selector") instance=ExtResource("11_h0vjc")]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, -8.74228e-08, 1, 1.06581e-14, 3.82137e-15, 1.06581e-14, -1, 0, 1.5, 1.74623e-10)
collision_layer = 32
collision_mask = 0
script = ExtResource("12_agtej")
hostPiece = NodePath("../..")
collisionSphere = NodePath("CollisionShape3D")
mesh_face = NodePath("FemaleConnector/ConnectorPlane")
mesh_selector = NodePath("Selector")

[node name="Socket2" type="Area3D" parent="FemaleSockets" node_paths=PackedStringArray("hostPiece", "collisionSphere", "mesh_face", "mesh_selector") instance=ExtResource("11_h0vjc")]
transform = Transform3D(-4.37114e-08, 1, 1.06581e-14, 1, 4.37114e-08, 3.82137e-15, 3.82137e-15, 1.06581e-14, -1, 0.75, 0.75, 1.74623e-10)
collision_layer = 32
collision_mask = 0
script = ExtResource("12_agtej")
hostPiece = NodePath("../..")
collisionSphere = NodePath("CollisionShape3D")
mesh_face = NodePath("FemaleConnector/ConnectorPlane")
mesh_selector = NodePath("Selector")

[node name="Socket3" type="Area3D" parent="FemaleSockets" node_paths=PackedStringArray("hostPiece", "collisionSphere", "mesh_face", "mesh_selector") instance=ExtResource("11_h0vjc")]
transform = Transform3D(-4.37114e-08, -1, -1.06581e-14, -1, 4.37114e-08, -3.82137e-15, 3.82137e-15, 1.06581e-14, -1, -0.75, 0.75, 1.74623e-10)
collision_layer = 32
collision_mask = 0
script = ExtResource("12_agtej")
hostPiece = NodePath("../..")
collisionSphere = NodePath("CollisionShape3D")
mesh_face = NodePath("FemaleConnector/ConnectorPlane")
mesh_selector = NodePath("Selector")

[node name="Socket4" type="Area3D" parent="FemaleSockets" node_paths=PackedStringArray("hostPiece", "collisionSphere", "mesh_face", "mesh_selector") instance=ExtResource("11_h0vjc")]
transform = Transform3D(-1.91068e-15, -4.37114e-08, 1, 1, 4.37114e-08, 3.82137e-15, -4.37114e-08, 1, 4.37114e-08, -3.27937e-08, 0.75, 0.75)
collision_layer = 32
collision_mask = 0
script = ExtResource("12_agtej")
hostPiece = NodePath("../..")
collisionSphere = NodePath("CollisionShape3D")
mesh_face = NodePath("FemaleConnector/ConnectorPlane")
mesh_selector = NodePath("Selector")

[node name="Socket5" type="Area3D" parent="FemaleSockets" node_paths=PackedStringArray("hostPiece", "collisionSphere", "mesh_face", "mesh_selector") instance=ExtResource("11_h0vjc")]
transform = Transform3D(-1.91069e-15, 4.37114e-08, 1, -1, 4.37114e-08, -3.82137e-15, -4.37114e-08, -1, 4.37114e-08, 3.27736e-08, 0.75, -0.75)
collision_layer = 32
collision_mask = 0
script = ExtResource("12_agtej")
hostPiece = NodePath("../..")
collisionSphere = NodePath("CollisionShape3D")
mesh_face = NodePath("FemaleConnector/ConnectorPlane")
mesh_selector = NodePath("Selector")

[node name="HitboxShapes [Leave empty]" type="Area3D" parent="."]
editor_description = "Leave this node empty. "
collision_layer = 16
collision_mask = 513
script = ExtResource("13_5cpqw")

[node name="HurtboxShapes [Leave empty]" type="Area3D" parent="." groups=["Piece"]]
editor_description = "Leave this node empty. "
collision_layer = 8
collision_mask = 0
script = ExtResource("14_pbeq6")

[node name="PlacementShapes [Leave empty]" type="Node3D" parent="."]
editor_description = "Leave this node empty. "
script = ExtResource("15_0bcnf")

[node name="Meshes" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.75, 0)
mesh = ExtResource("15_0qy8r")
skeleton = NodePath("")

[node name="MaleSocket" type="Node3D" parent="Meshes"]
editor_description = "This is purely here as a visual representation of where this thing plugs in. 
!! Do not move or modify (Unless you have good reason, of course) !!"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00963242, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_ubwoj")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_s0cu2")
metadata/_edit_lock_ = true

[node name="Prong1" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_k8cvo")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ts5ym")

[node name="Prong2" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, -7.57103e-08, -0.866025, 0, -1, 8.74228e-08, -0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_k8cvo")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ts5ym")

[node name="Prong3" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, 7.57103e-08, 0.866025, 0, -1, 8.74228e-08, 0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_k8cvo")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ts5ym")

[node name="PieceCollisionBox" type="CollisionShape3D" parent="." instance=ExtResource("16_d401y")]
editor_description = "A handy dandy box for all your collision needs.
Edit 'thisColliderType' to have it be copied in as a Hitbox, Hurtbox, Placement check, or a mixture of them."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_cslhq")
disabled = true
debug_color = Color(0.686891, 0.499893, 0, 0.42)
script = ExtResource("18_sk16u")

[connection signal="body_shape_entered" from="HitboxShapes [Leave empty]" to="." method="_on_hitbox_body_shape_entered"]
