[gd_scene load_steps=18 format=3 uid="uid://crhxa7wdu1ixg"]

[ext_resource type="Script" uid="uid://sgpk4fry4yvo" path="res://scripts/objects/pieces/buildingBlocks/piece.gd" id="1_861xr"]
[ext_resource type="Script" uid="uid://clcmggkeaqnyx" path="res://scripts/objects/weapons/stat_tracker.gd" id="2_f406y"]
[ext_resource type="PackedScene" uid="uid://dosh155duu70e" path="res://scenes/prefabs/objects/pieces/buildingBlocks/socket.tscn" id="2_mjslu"]
[ext_resource type="PackedScene" uid="uid://dvpf7su0nddfa" path="res://graphics/models/obj/cannon.obj" id="3_p8bmc"]
[ext_resource type="Texture2D" uid="uid://s6s6ugfdhqhy" path="res://graphics/images/HUD/statIcons/magazineIconStriped.png" id="3_shgbd"]
[ext_resource type="Texture2D" uid="uid://uflissj08i1o" path="res://graphics/images/HUD/statIcons/cooldownIconStriped.png" id="4_d7xnu"]
[ext_resource type="Script" uid="uid://bkwxna02gqgqu" path="res://scripts/objects/pieces/buildingBlocks/hurtbox_shapes.gd" id="7_rjpgo"]
[ext_resource type="Texture2D" uid="uid://c3ddwskowvvoi" path="res://graphics/images/models/sockets/socketM.png" id="8_o54vu"]
[ext_resource type="Texture2D" uid="uid://cobiyocwh7d3p" path="res://graphics/images/models/sockets/prong.png" id="9_2dtav"]

[sub_resource type="Resource" id="Resource_xxf1u"]
script = ExtResource("2_f406y")
statName = "ScrapCost"
statIcon = ExtResource("3_shgbd")
baseStat = 0.0
roundingMode = 6

[sub_resource type="Resource" id="Resource_x7xa2"]
script = ExtResource("2_f406y")
statName = "ScrapSellModifier"
statIcon = ExtResource("3_shgbd")
baseStat = 0.666667
roundingMode = 0

[sub_resource type="Resource" id="Resource_8crb0"]
script = ExtResource("2_f406y")
statName = "ScrapSalvageModifier"
statIcon = ExtResource("3_shgbd")
baseStat = 0.666667
roundingMode = 0

[sub_resource type="Resource" id="Resource_8wfwi"]
script = ExtResource("2_f406y")
statName = "Weight"
statIcon = ExtResource("4_d7xnu")
baseStat = 1.0
roundingMode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ubwoj"]
size = Vector2(0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0cu2"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("8_o54vu")

[sub_resource type="PlaneMesh" id="PlaneMesh_k8cvo"]
size = Vector2(0.1, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ts5ym"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("9_2dtav")

[node name="Piece_Cannon" type="Node3D" node_paths=PackedStringArray("placementCollisionHolder", "hurtboxCollisionHolder", "hitboxCollisionHolder", "meshesHolder", "femaleSocketHolder") groups=["Piece"]]
script = ExtResource("1_861xr")
force_visibility = true
pieceName = &"Cannon"
placementCollisionHolder = NodePath("PlacementShapes [Leave empty]")
hurtboxCollisionHolder = NodePath("HurtboxShapes [Leave empty]")
hitboxCollisionHolder = NodePath("HitboxShapes [Leave empty]")
meshesHolder = NodePath("Meshes")
femaleSocketHolder = NodePath("FemaleSockets")
statCollection = Array[ExtResource("2_f406y")]([SubResource("Resource_xxf1u"), SubResource("Resource_x7xa2"), SubResource("Resource_8crb0"), SubResource("Resource_8wfwi")])

[node name="FemaleSockets" type="Node3D" parent="."]
editor_description = "Put all female sockets in this box. Make sure they align with the grid!"

[node name="Socket" parent="FemaleSockets" node_paths=PackedStringArray("hostPiece") instance=ExtResource("2_mjslu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
hostPiece = NodePath("../..")

[node name="HitboxShapes [Leave empty]" type="Area3D" parent="."]
editor_description = "Leave this node empty. "
collision_layer = 16
collision_mask = 8

[node name="HurtboxShapes [Leave empty]" type="Area3D" parent="."]
editor_description = "Leave this node empty. "
collision_layer = 8
script = ExtResource("7_rjpgo")

[node name="PlacementShapes [Leave empty]" type="Node3D" parent="."]
editor_description = "Leave this node empty. "

[node name="Meshes" type="Node3D" parent="."]
editor_description = "Put any and all mesh instances in here."

[node name="MaleSocket" type="Node3D" parent="Meshes"]
editor_description = "This is purely here as a visual representation of where this thing plugs in. 
!! Do not move or modify (Unless you have good reason, of course) !!"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00963242, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_ubwoj")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_s0cu2")
metadata/_edit_lock_ = true

[node name="Prong1" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_k8cvo")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ts5ym")

[node name="Prong2" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, -7.57103e-08, -0.866025, 0, -1, 8.74228e-08, -0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_k8cvo")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ts5ym")

[node name="Prong3" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, 7.57103e-08, 0.866025, 0, -1, 8.74228e-08, 0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_k8cvo")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ts5ym")

[node name="cannon" parent="." instance=ExtResource("3_p8bmc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.25, 0)

[connection signal="area_entered" from="HitboxShapes [Leave empty]" to="." method="_on_hitbox_shapes_area_entered"]
[connection signal="body_entered" from="HitboxShapes [Leave empty]" to="." method="_on_hitbox_shapes_body_entered"]
[connection signal="area_entered" from="HurtboxShapes [Leave empty]" to="." method="_on_hurtbox_shapes_area_entered"]
[connection signal="body_entered" from="HurtboxShapes [Leave empty]" to="." method="_on_hurtbox_shapes_body_entered"]
