[gd_scene load_steps=49 format=3 uid="uid://dl1v6eiy0gi1q"]

[ext_resource type="Script" uid="uid://021qwhyd0air" path="res://scripts/objects/pieces/piece_sawblade.gd" id="1_5k0fg"]
[ext_resource type="Script" uid="uid://crpa3dbgxwyeg" path="res://scripts/objects/weapons/ability_manager.gd" id="2_k1jne"]
[ext_resource type="Script" uid="uid://cybmjhuctmfaw" path="res://scripts/libraries/richTextConstructor.gd" id="3_4m8sh"]
[ext_resource type="ArrayMesh" uid="uid://q6bj0b082swx" path="res://graphics/models/obj/botparts/blade2.obj" id="3_omexb"]
[ext_resource type="Script" uid="uid://clcmggkeaqnyx" path="res://scripts/objects/weapons/stat_tracker.gd" id="4_4rrfy"]
[ext_resource type="Texture2D" uid="uid://bdgkd60c8qtud" path="res://graphics/images/HUD/statIcons/energyIconStriped.png" id="5_6gd0t"]
[ext_resource type="PackedScene" uid="uid://dosh155duu70e" path="res://scenes/prefabs/objects/pieces/buildingBlocks/socket.tscn" id="5_gfg0o"]
[ext_resource type="Script" uid="uid://bkwxna02gqgqu" path="res://scripts/objects/pieces/buildingBlocks/hurtbox_shapes.gd" id="5_kb5ak"]
[ext_resource type="Texture2D" uid="uid://c3ddwskowvvoi" path="res://graphics/images/models/sockets/socketM.png" id="6_r0nuw"]
[ext_resource type="Texture2D" uid="uid://uflissj08i1o" path="res://graphics/images/HUD/statIcons/cooldownIconStriped.png" id="6_t7yhs"]
[ext_resource type="Texture2D" uid="uid://cobiyocwh7d3p" path="res://graphics/images/models/sockets/prong.png" id="7_3l8sh"]
[ext_resource type="Texture2D" uid="uid://s6s6ugfdhqhy" path="res://graphics/images/HUD/statIcons/magazineIconStriped.png" id="7_nhygx"]
[ext_resource type="Script" uid="uid://dikbphvd0xff7" path="res://scripts/objects/pieces/buildingBlocks/hitbox_shapes.gd" id="8_8yny5"]
[ext_resource type="Texture2D" uid="uid://b775d1fn78gcv" path="res://graphics/images/HUD/statIcons/weightIconStriped.png" id="8_dds4i"]
[ext_resource type="Script" uid="uid://rbm6p8ggs13f" path="res://scripts/objects/pieces/buildingBlocks/placement_shapes.gd" id="8_j66hk"]
[ext_resource type="Texture2D" uid="uid://cnfat2kqvmdcd" path="res://graphics/images/HUD/statIcons/damageIconStriped.png" id="9_qx1s7"]
[ext_resource type="Material" uid="uid://byypqaapcf25c" path="res://graphics/materials/Sawblade.tres" id="11_erqxd"]
[ext_resource type="Material" path="res://graphics/images/models/arena_wall/newsawblade.tres" id="11_j66hk"]
[ext_resource type="PackedScene" uid="uid://dckvl43g2kjvx" path="res://scenes/prefabs/objects/pieces/buildingBlocks/piece_collision_box.tscn" id="12_k1jne"]
[ext_resource type="ArrayMesh" uid="uid://bd8g8qktqly2e" path="res://graphics/models/obj/botparts/StaticSwivel.obj" id="13_erqxd"]

[sub_resource type="Resource" id="Resource_i7bft"]
script = ExtResource("3_4m8sh")
string = "Spin the blade with extreme speed, causing it to "
color = 1
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_k1jne"]
script = ExtResource("3_4m8sh")
string = "deflect bullets"
color = 4
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_erqxd"]
script = ExtResource("3_4m8sh")
string = "and deal extra "
color = 1
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_8yny5"]
script = ExtResource("3_4m8sh")
string = "melee damage"
color = 6
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_j66hk"]
script = ExtResource("3_4m8sh")
string = "for a bit."
color = 1
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uers2"]
load_path = "res://.godot/imported/Sawblade.png-7519d0b2fc2a5fda729198281d4996a4.ctex"

[sub_resource type="Resource" id="Resource_hw1cw"]
script = ExtResource("2_k1jne")
abilityName = "Whirl"
abilityDescriptionConstructor = Array[ExtResource("3_4m8sh")]([SubResource("Resource_i7bft"), SubResource("Resource_k1jne"), SubResource("Resource_erqxd"), SubResource("Resource_8yny5"), SubResource("Resource_j66hk")])
abilityDescription = "[color=e0dedeff]Spin the blade with extreme speed, causing it to [color=789be9ff]deflect bullets [color=e0dedeff]and deal extra [color=ff6e49ff]melee damage [color=e0dedeff]for a bit."
energyCost = 2.0
cooldownTimeBase = 3.0
cooldownStatName = ""
runType = 0
functionNameWhenUsed = &"deflect"
statsUsed = Array[String]([])
icon = SubResource("CompressedTexture2D_uers2")
initialized = true
disabled = false
functionWhenUsed = Callable()
metadata/_custom_type_script = "uid://crpa3dbgxwyeg"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x8m5k"]
load_path = "res://.godot/imported/Sawblade.png-7519d0b2fc2a5fda729198281d4996a4.ctex"

[sub_resource type="Resource" id="Resource_lv7l4"]
script = ExtResource("2_k1jne")
abilityName = "Spin"
abilityDescriptionConstructor = Array[ExtResource("3_4m8sh")]([])
abilityDescription = "The blade passively spins, dealing contact damage."
energyCost = 0.15
cooldownTimeBase = 0.0
cooldownStatName = "ContactCooldown"
runType = 2
functionNameWhenUsed = &""
statsUsed = Array[String]([])
icon = SubResource("CompressedTexture2D_x8m5k")
initialized = true
disabled = false
functionWhenUsed = Callable()
metadata/_custom_type_script = "uid://crpa3dbgxwyeg"

[sub_resource type="Resource" id="Resource_rmpf1"]
resource_name = "ActiveCooldown0"
script = ExtResource("4_4rrfy")
statFriendlyName = "Active Cooldown"
statName = "ActiveCooldown0"
statIcon = ExtResource("6_t7yhs")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_0yp8f"]
resource_name = "ActiveEnergyDraw0"
script = ExtResource("4_4rrfy")
statFriendlyName = "Active Energy Draw"
statName = "ActiveEnergyDraw0"
statIcon = ExtResource("5_6gd0t")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_04tbb"]
resource_name = "ContactCooldown0"
script = ExtResource("4_4rrfy")
statFriendlyName = "Contact Cooldown"
statName = "ContactCooldown0"
statIcon = ExtResource("6_t7yhs")
baseStat = 0.15
roundingMode = 0

[sub_resource type="Resource" id="Resource_riyqb"]
resource_name = "Damage0"
script = ExtResource("4_4rrfy")
statFriendlyName = "Damage"
statName = "Damage0"
statIcon = ExtResource("9_qx1s7")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_36haj"]
resource_name = "Kickback0"
script = ExtResource("4_4rrfy")
statFriendlyName = "Kickback"
statName = "Kickback0"
statIcon = ExtResource("8_dds4i")
baseStat = 500.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_m6qr2"]
resource_name = "Knockback0"
script = ExtResource("4_4rrfy")
statFriendlyName = "Knockback"
statName = "Knockback0"
statIcon = ExtResource("8_dds4i")
baseStat = 300.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_l4p2d"]
resource_name = "PassiveCooldown0"
script = ExtResource("4_4rrfy")
statFriendlyName = "Passive Cooldown"
statName = "PassiveCooldown0"
statIcon = ExtResource("6_t7yhs")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_cvp7t"]
resource_name = "PassiveEnergyDraw0"
script = ExtResource("4_4rrfy")
statFriendlyName = "Passive Energy Draw"
statName = "PassiveEnergyDraw0"
statIcon = ExtResource("5_6gd0t")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_vt4tr"]
resource_name = "ScrapCost0"
script = ExtResource("4_4rrfy")
statFriendlyName = "Scrap Cost"
statName = "ScrapCost0"
statIcon = ExtResource("7_nhygx")
baseStat = 0.0
roundingMode = 6

[sub_resource type="Resource" id="Resource_oba0x"]
resource_name = "ScrapSalvageModifier0"
script = ExtResource("4_4rrfy")
statFriendlyName = "Scrap Salvage Modifier"
statName = "ScrapSalvageModifier0"
statIcon = ExtResource("7_nhygx")
baseStat = 0.666667
roundingMode = 0

[sub_resource type="Resource" id="Resource_vrahg"]
resource_name = "ScrapSellModifier0"
script = ExtResource("4_4rrfy")
statFriendlyName = "Scrap Sell Modifier"
statName = "ScrapSellModifier0"
statIcon = ExtResource("7_nhygx")
baseStat = 0.666667
roundingMode = 0

[sub_resource type="Resource" id="Resource_qqyu7"]
resource_name = "Weight0"
script = ExtResource("4_4rrfy")
statFriendlyName = "Weight"
statName = "Weight0"
statIcon = ExtResource("8_dds4i")
baseStat = 8.0
roundingMode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_g4w8c"]
size = Vector2(0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqnxc"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("6_r0nuw")

[sub_resource type="PlaneMesh" id="PlaneMesh_kphb4"]
size = Vector2(0.1, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8ht0"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("7_3l8sh")

[sub_resource type="BoxShape3D" id="BoxShape3D_erqxd"]
size = Vector3(0.5, 0.25, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8yny5"]
height = 0.25
radius = 1.125

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j66hk"]
height = 0.5
radius = 1.375

[node name="Piece_Sawblade" type="Node3D" node_paths=PackedStringArray("blade", "meshesHolder", "hitboxCollisionHolder", "hurtboxCollisionHolder", "placementCollisionHolder", "femaleSocketHolder") groups=["Piece"]]
visible = false
script = ExtResource("1_5k0fg")
blade = NodePath("Blade2")
pieceName = &"Sawblade"
weightBase = 8.0
activeAbilities = Array[ExtResource("2_k1jne")]([SubResource("Resource_hw1cw")])
passiveAbilities = Array[ExtResource("2_k1jne")]([SubResource("Resource_lv7l4")])
force_visibility = true
damageBase = 1.0
knockbackBase = 300.0
kickbackBase = 500.0
damageTypes = Array[int]([1])
disableHitboxesWhileOnCooldown = false
contactCooldown = 0.15
meshesHolder = NodePath("Meshes")
hitboxCollisionHolder = NodePath("HitboxShapes [Leave empty]")
hurtboxCollisionHolder = NodePath("HurtboxShapes [Leave empty]")
placementCollisionHolder = NodePath("PlacementShapes [Leave empty]")
femaleSocketHolder = NodePath("FemaleSockets")
engineSlots = {
Vector2i(1, 1): null,
Vector2i(1, 2): null,
Vector2i(1, 3): null,
Vector2i(2, 1): null,
Vector2i(2, 3): null,
Vector2i(3, 1): null,
Vector2i(3, 2): null,
Vector2i(3, 3): null
}
statCollection = Dictionary[String, ExtResource("4_4rrfy")]({
"ActiveCooldown0": SubResource("Resource_rmpf1"),
"ActiveEnergyDraw0": SubResource("Resource_0yp8f"),
"ContactCooldown0": SubResource("Resource_04tbb"),
"Damage0": SubResource("Resource_riyqb"),
"Kickback0": SubResource("Resource_36haj"),
"Knockback0": SubResource("Resource_m6qr2"),
"PassiveCooldown0": SubResource("Resource_l4p2d"),
"PassiveEnergyDraw0": SubResource("Resource_cvp7t"),
"ScrapCost0": SubResource("Resource_vt4tr"),
"ScrapSalvageModifier0": SubResource("Resource_oba0x"),
"ScrapSellModifier0": SubResource("Resource_vrahg"),
"Weight0": SubResource("Resource_qqyu7")
})
filepathForThisEntity = "res://scenes/prefabs/objects/pieces/piece_sawblade.tscn"

[node name="FemaleSockets" type="Node3D" parent="."]
editor_description = "Put all female sockets in this box. Make sure they align with the grid!"

[node name="Socket" parent="FemaleSockets" instance=ExtResource("5_gfg0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="HitboxShapes [Leave empty]" type="Area3D" parent="."]
editor_description = "Leave this node empty. "
collision_layer = 16
collision_mask = 513
script = ExtResource("8_8yny5")

[node name="HurtboxShapes [Leave empty]" type="Area3D" parent="." groups=["Piece"]]
editor_description = "Leave this node empty. "
collision_layer = 8
collision_mask = 0
script = ExtResource("5_kb5ak")

[node name="PlacementShapes [Leave empty]" type="Node3D" parent="."]
editor_description = "Leave this node empty. "
script = ExtResource("8_j66hk")

[node name="Meshes" type="Node3D" parent="."]
editor_description = "Put any and all mesh instances in here."

[node name="MaleSocket" type="Node3D" parent="Meshes"]
editor_description = "This is purely here as a visual representation of where this thing plugs in. 
!! Do not move or modify (Unless you have good reason, of course) !!"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00963242, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_g4w8c")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sqnxc")
metadata/_edit_lock_ = true

[node name="Prong1" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")

[node name="Prong2" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, -7.57103e-08, -0.866025, 0, -1, 8.74228e-08, -0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")

[node name="Prong3" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, 7.57103e-08, 0.866025, 0, -1, 8.74228e-08, 0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")

[node name="Blade2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.323695, 0, 0.635288, 0, 0.713, 0, -0.635288, 0, 0.323695, 0, -0.0945297, 0)
material_override = ExtResource("11_j66hk")
mesh = ExtResource("3_omexb")
surface_material_override/0 = ExtResource("11_erqxd")

[node name="PieceCollisionBox" parent="." instance=ExtResource("12_k1jne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("BoxShape3D_erqxd")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
identifier = &"axle holder"

[node name="PieceCollisionBox2" parent="." instance=ExtResource("12_k1jne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("CylinderShape3D_8yny5")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
identifier = &"sawblade hurtbox"

[node name="PieceCollisionBox3" parent="." instance=ExtResource("12_k1jne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.027344, 0)
shape = SubResource("CylinderShape3D_j66hk")
debug_color = Color(0.964706, 0, 0.498039, 0.419608)
isPlacementBox = false
isHurtbox = false
isHitbox = true

[node name="SwivelBottom3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.125, 0)
mesh = ExtResource("13_erqxd")

[connection signal="body_shape_entered" from="HitboxShapes [Leave empty]" to="." method="_on_hitbox_body_shape_entered"]
