[gd_scene load_steps=20 format=3 uid="uid://v70bfm2qm4jp"]

[ext_resource type="Script" uid="uid://sgpk4fry4yvo" path="res://scripts/objects/pieces/buildingBlocks/piece.gd" id="1_3dyfc"]
[ext_resource type="Script" uid="uid://cybmjhuctmfaw" path="res://scripts/libraries/richTextConstructor.gd" id="2_2g4e8"]
[ext_resource type="Texture2D" uid="uid://c3ddwskowvvoi" path="res://graphics/images/models/sockets/socketM.png" id="9_ipfiw"]
[ext_resource type="Texture2D" uid="uid://cobiyocwh7d3p" path="res://graphics/images/models/sockets/prong.png" id="10_vwa7a"]
[ext_resource type="PackedScene" uid="uid://dosh155duu70e" path="res://scenes/prefabs/objects/pieces/buildingBlocks/socket.tscn" id="11_po113"]
[ext_resource type="Script" uid="uid://dikbphvd0xff7" path="res://scripts/objects/pieces/buildingBlocks/hitbox_shapes.gd" id="13_hf5qq"]
[ext_resource type="Script" uid="uid://bkwxna02gqgqu" path="res://scripts/objects/pieces/buildingBlocks/hurtbox_shapes.gd" id="14_iljvp"]
[ext_resource type="ArrayMesh" uid="uid://cwehldc1h67k3" path="res://graphics/models/obj/botparts/FunkyAngle.obj" id="15_4ge2y"]
[ext_resource type="Script" uid="uid://rbm6p8ggs13f" path="res://scripts/objects/pieces/buildingBlocks/placement_shapes.gd" id="15_7ft1g"]
[ext_resource type="PackedScene" uid="uid://dckvl43g2kjvx" path="res://scenes/prefabs/objects/pieces/buildingBlocks/piece_collision_box.tscn" id="16_f0eqs"]

[sub_resource type="Resource" id="Resource_ujwhk"]
script = ExtResource("2_2g4e8")
string = "Serves no purpose other than to provide "
color = 1
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_agd5d"]
script = ExtResource("2_2g4e8")
string = "structure"
color = 0
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_7qnf5"]
script = ExtResource("2_2g4e8")
string = "to your robot."
color = 1
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="PlaneMesh" id="PlaneMesh_g4w8c"]
size = Vector2(0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqnxc"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("9_ipfiw")

[sub_resource type="PlaneMesh" id="PlaneMesh_kphb4"]
size = Vector2(0.1, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8ht0"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("10_vwa7a")

[sub_resource type="BoxShape3D" id="BoxShape3D_hc5m7"]
size = Vector3(0.5, 0.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_irwk8"]
size = Vector3(0.5, 1, 0.5)

[node name="Piece_Funky Shape" type="Node3D" node_paths=PackedStringArray("meshesHolder", "hitboxCollisionHolder", "hurtboxCollisionHolder", "placementCollisionHolder", "femaleSocketHolder") groups=["Piece"]]
visible = false
script = ExtResource("1_3dyfc")
pieceName = &"Funky Shape"
descriptionConstructor = Array[ExtResource("2_2g4e8")]([SubResource("Resource_ujwhk"), SubResource("Resource_agd5d"), SubResource("Resource_7qnf5")])
pieceDescription = "[color=ffffffff]Serves no purpose other than to provide [color=ffffffff]structure [color=ffffffff]to your robot."
weightBase = 3.5
force_visibility = true
scrapCostBase = 12
meshesHolder = NodePath("Meshes")
hitboxCollisionHolder = NodePath("HitboxShapes [Leave empty]")
hurtboxCollisionHolder = NodePath("HurtboxShapes [Leave empty]")
placementCollisionHolder = NodePath("PlacementShapes [Leave empty]")
femaleSocketHolder = NodePath("FemaleSockets")
engineSlots = {
Vector2i(1, 1): null,
Vector2i(2, 1): null,
Vector2i(2, 2): null,
Vector2i(2, 3): null
}
filepathForThisEntity = "res://scenes/prefabs/objects/pieces/piece_bumper_T.tscn"

[node name="MaleSocket" type="Node3D" parent="."]
editor_description = "This is purely here as a visual representation of where this thing plugs in. 
!! Do not move or modify (Unless you have good reason, of course) !!"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00963242, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_g4w8c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sqnxc")
metadata/_edit_lock_ = true

[node name="Prong1" type="Node3D" parent="MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MaleSocket/Prong1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")
metadata/_edit_lock_ = true

[node name="Prong2" type="Node3D" parent="MaleSocket"]
transform = Transform3D(-0.5, -7.57103e-08, -0.866025, 0, -1, 8.74228e-08, -0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MaleSocket/Prong2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")
metadata/_edit_lock_ = true

[node name="Prong3" type="Node3D" parent="MaleSocket"]
transform = Transform3D(-0.5, 7.57103e-08, 0.866025, 0, -1, 8.74228e-08, 0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MaleSocket/Prong3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")
metadata/_edit_lock_ = true

[node name="FemaleSockets" type="Node3D" parent="."]
editor_description = "Put all female sockets in this box. Make sure they align with the grid!"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01328e-05, -0.0045355, 0.000500202)

[node name="Socket" parent="FemaleSockets" node_paths=PackedStringArray("hostPiece") instance=ExtResource("11_po113")]
transform = Transform3D(0.999991, -0.00254661, -0.00328248, 0.00328112, -0.000538986, 0.999994, -0.00254836, -0.999997, -0.000530637, -0.00308073, 0.25, -0.24269)
hostPiece = NodePath("../..")

[node name="Socket3" parent="FemaleSockets" node_paths=PackedStringArray("hostPiece") instance=ExtResource("11_po113")]
transform = Transform3D(1, -1.06581e-14, 0, 1.06581e-14, 1, 0, 0, 0, 1, -1.00044e-11, 1, 1)
hostPiece = NodePath("../..")

[node name="Socket4" parent="FemaleSockets" node_paths=PackedStringArray("hostPiece") instance=ExtResource("11_po113")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -1.01328e-05, 0.00453496, 0.9995)
hostPiece = NodePath("../..")

[node name="HitboxShapes [Leave empty]" type="Area3D" parent="."]
editor_description = "Leave this node empty. "
collision_layer = 16
collision_mask = 513
script = ExtResource("13_hf5qq")

[node name="HurtboxShapes [Leave empty]" type="Area3D" parent="." groups=["Piece"]]
editor_description = "Leave this node empty. "
collision_layer = 8
collision_mask = 0
script = ExtResource("14_iljvp")

[node name="PlacementShapes [Leave empty]" type="Node3D" parent="."]
editor_description = "Leave this node empty. "
script = ExtResource("15_7ft1g")

[node name="Meshes" type="Node3D" parent="."]

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(-8.74228e-08, 2, -1.74846e-07, -8.74228e-08, 1.74846e-07, 2, 2, 8.74228e-08, 8.74228e-08, 0, 0.25, 0.5)
mesh = ExtResource("15_4ge2y")

[node name="PieceCollisionBox" parent="." instance=ExtResource("16_f0eqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.5)
shape = SubResource("BoxShape3D_hc5m7")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="PieceCollisionBox2" parent="." instance=ExtResource("16_f0eqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)
shape = SubResource("BoxShape3D_irwk8")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="body_shape_entered" from="HitboxShapes [Leave empty]" to="." method="_on_hitbox_body_shape_entered"]
