[gd_scene load_steps=25 format=3]

[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/piece.gd" id="1_kyt7y"]
[ext_resource type="Script" path="res://scripts/libraries/richTextConstructor.gd" id="2_gvf6j"]
[ext_resource type="Texture2D" path="res://graphics/images/models/sockets/socketM.png" id="3_hqtpn"]
[ext_resource type="Texture2D" path="res://graphics/images/models/sockets/prong.png" id="4_edcjn"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/objects/pieces/buildingBlocks/socket.tscn" id="5_rw1if"]
[ext_resource type="Script" path="res://scripts/GUI/socket.gd" id="6_gvf6j"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/hitbox_shapes.gd" id="7_lsl2g"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/hurtbox_shapes.gd" id="8_jo4ar"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/placement_shapes.gd" id="9_goaf3"]
[ext_resource type="ArrayMesh" path="res://graphics/models/obj/botparts/Tube.obj" id="9_y44ac"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/objects/pieces/buildingBlocks/piece_collision_box.tscn" id="10_xlakp"]
[ext_resource type="Script" path="res://scripts/objects/pieces/buildingBlocks/collisionBox.gd" id="12_hqtpn"]

[sub_resource type="Resource" id="Resource_ujwhk"]
script = ExtResource("2_gvf6j")
string = "Serves no purpose other than to provide "
color = 1
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_agd5d"]
script = ExtResource("2_gvf6j")
string = "structure"
color = 3
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="Resource" id="Resource_7qnf5"]
script = ExtResource("2_gvf6j")
string = "to your robot."
color = 1
newline = false
endingSpace = false
startingSpace = true
metadata/_custom_type_script = "uid://cybmjhuctmfaw"

[sub_resource type="PlaneMesh" id="PlaneMesh_g4w8c"]
size = Vector2(0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqnxc"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("3_hqtpn")

[sub_resource type="PlaneMesh" id="PlaneMesh_kphb4"]
size = Vector2(0.1, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8ht0"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("4_edcjn")

[sub_resource type="PlaneMesh" id="PlaneMesh_ubwoj"]
size = Vector2(0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0cu2"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("3_hqtpn")

[sub_resource type="PlaneMesh" id="PlaneMesh_k8cvo"]
size = Vector2(0.1, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ts5ym"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("4_edcjn")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kyt7y"]
radius = 0.25

[node name="Piece_Tube" type="Node3D" node_paths=PackedStringArray("meshesHolder", "hitboxCollisionHolder", "hurtboxCollisionHolder", "placementCollisionHolder", "hostSocket", "femaleSocketHolder") groups=["Piece"]]
visible = false
script = ExtResource("1_kyt7y")
pieceName = &"Tube"
descriptionConstructor = Array[ExtResource("2_gvf6j")]([SubResource("Resource_ujwhk"), SubResource("Resource_agd5d"), SubResource("Resource_7qnf5")])
pieceDescription = "[color=ffffffff]Serves no purpose other than to provide [color=ffffffff]structure [color=ffffffff]to your robot."
weightBase = 3.0
force_visibility = true
scrapCostBase = 10
meshesHolder = NodePath("Meshes")
hitboxCollisionHolder = NodePath("HitboxShapes [Leave empty]")
hurtboxCollisionHolder = NodePath("HurtboxShapes [Leave empty]")
placementCollisionHolder = NodePath("PlacementShapes [Leave empty]")
hostSocket = NodePath("..")
femaleSocketHolder = NodePath("FemaleSockets")
assignedToSocket = true
engineSlots = {
Vector2i(2, 1): null,
Vector2i(2, 2): null,
Vector2i(2, 3): null
}
filepathForThisEntity = "res://scenes/prefabs/objects/pieces/piece_bumper_T.tscn"

[node name="MaleSocket" type="Node3D" parent="."]
editor_description = "This is purely here as a visual representation of where this thing plugs in. 
!! Do not move or modify (Unless you have good reason, of course) !!"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00963242, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_g4w8c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sqnxc")
metadata/_edit_lock_ = true

[node name="Prong1" type="Node3D" parent="MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MaleSocket/Prong1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")
metadata/_edit_lock_ = true

[node name="Prong2" type="Node3D" parent="MaleSocket"]
transform = Transform3D(-0.5, -7.57103e-08, -0.866025, 0, -1, 8.74228e-08, -0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MaleSocket/Prong2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")
metadata/_edit_lock_ = true

[node name="Prong3" type="Node3D" parent="MaleSocket"]
transform = Transform3D(-0.5, 7.57103e-08, 0.866025, 0, -1, 8.74228e-08, 0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MaleSocket/Prong3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_kphb4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t8ht0")
metadata/_edit_lock_ = true

[node name="FemaleSockets" type="Node3D" parent="."]
editor_description = "Put all female sockets in this box. Make sure they align with the grid!"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01328e-05, -0.0045355, 0.000500202)

[node name="Socket" type="Area3D" parent="FemaleSockets" node_paths=PackedStringArray("hostPiece", "collisionSphere", "mesh_face", "mesh_selector") instance=ExtResource("5_rw1if")]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, -8.74228e-08, 1, 1.06581e-14, 3.82137e-15, 1.06581e-14, -1, 0, 2, 1.74623e-10)
collision_layer = 32
collision_mask = 0
monitorable = false
priority = 1
script = ExtResource("6_gvf6j")
hostPiece = NodePath("../..")
collisionSphere = NodePath("CollisionShape3D")
mesh_face = NodePath("FemaleConnector/ConnectorPlane")
mesh_selector = NodePath("Selector")

[node name="HitboxShapes [Leave empty]" type="Area3D" parent="."]
editor_description = "Leave this node empty. "
collision_layer = 16
collision_mask = 513
script = ExtResource("7_lsl2g")

[node name="HurtboxShapes [Leave empty]" type="Area3D" parent="." groups=["Piece"]]
editor_description = "Leave this node empty. "
collision_layer = 8
collision_mask = 0
script = ExtResource("8_jo4ar")

[node name="PlacementShapes [Leave empty]" type="Node3D" parent="."]
editor_description = "Leave this node empty. "
script = ExtResource("9_goaf3")

[node name="Meshes" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 1, 0)
mesh = ExtResource("9_y44ac")
skeleton = NodePath("../../PieceCollisionBox")

[node name="MaleSocket" type="Node3D" parent="Meshes"]
editor_description = "This is purely here as a visual representation of where this thing plugs in. 
!! Do not move or modify (Unless you have good reason, of course) !!"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00963242, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_ubwoj")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_s0cu2")
metadata/_edit_lock_ = true

[node name="Prong1" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_k8cvo")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ts5ym")

[node name="Prong2" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, -7.57103e-08, -0.866025, 0, -1, 8.74228e-08, -0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_k8cvo")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ts5ym")

[node name="Prong3" type="Node3D" parent="Meshes/MaleSocket"]
transform = Transform3D(-0.5, 7.57103e-08, 0.866025, 0, -1, 8.74228e-08, 0.866025, 4.37114e-08, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes/MaleSocket/Prong3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, 0.075)
mesh = SubResource("PlaneMesh_k8cvo")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ts5ym")

[node name="PieceCollisionBox" type="CollisionShape3D" parent="." instance=ExtResource("10_xlakp")]
editor_description = "A handy dandy box for all your collision needs.
Edit 'thisColliderType' to have it be copied in as a Hitbox, Hurtbox, Placement check, or a mixture of them."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_kyt7y")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)
script = ExtResource("12_hqtpn")

[connection signal="body_shape_entered" from="HitboxShapes [Leave empty]" to="." method="_on_hitbox_body_shape_entered"]
