[gd_scene load_steps=5 format=3 uid="uid://cfsflls4t0wq6"]

[ext_resource type="PackedScene" uid="uid://c2nsjhwipqr1m" path="res://scenes/robots/buildingBlocks/robot_base.tscn" id="1_f5qxl"]
[ext_resource type="Script" uid="uid://dx1w5ja65qha1" path="res://scripts/objects/robots/player/robot_player.gd" id="2_u7rvj"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/objects/pieces/piece_sawblade.tscn" id="3_a63pw"]
[ext_resource type="PackedScene" uid="uid://crhxa7wdu1ixg" path="res://scenes/prefabs/objects/pieces/piece_cannon.tscn" id="4_u7rvj"]

[node name="Robot_Player" instance=ExtResource("1_f5qxl")]
visible = true
script = ExtResource("2_u7rvj")

[node name="Body" parent="." index="0"]
can_sleep = false

[node name="PieceBodyCube" parent="Body/Meshes/Socket" index="4"]
assignedToSocket = true

[node name="Piece_Sawblade" parent="Body/Meshes/Socket/PieceBodyCube/FemaleSockets/Socket" index="4" node_paths=PackedStringArray("hostPiece", "hostRobot", "hostSocket") instance=ExtResource("3_a63pw")]
hostPiece = NodePath("../../..")
hostRobot = NodePath("../../../../../../..")
hostSocket = NodePath("..")
assignedToSocket = true

[node name="Piece_Cannon" parent="Body/Meshes/Socket/PieceBodyCube/FemaleSockets/Socket/Piece_Sawblade/Socket" index="4" node_paths=PackedStringArray("hostPiece", "hostRobot", "hostSocket") instance=ExtResource("4_u7rvj")]
hostPiece = NodePath("../..")
hostRobot = NodePath("../../../../../../../../..")
hostSocket = NodePath("..")
assignedToSocket = true

[editable path="Body/Meshes/Socket/PieceBodyCube"]
[editable path="Body/Meshes/Socket/PieceBodyCube/FemaleSockets/Socket/Piece_Sawblade"]
