[gd_scene load_steps=5 format=3 uid="uid://c376rebc8xgj3"]

[ext_resource type="Script" uid="uid://bt47l4pgnfr4m" path="res://scripts/superclasses/enemy_spawner.gd" id="1_lepfs"]
[ext_resource type="Texture2D" uid="uid://uflissj08i1o" path="res://graphics/images/HUD/cooldownIconStriped.png" id="2_amvto"]

[sub_resource type="QuadMesh" id="QuadMesh_ge6f6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnfen"]
transparency = 1
albedo_texture = ExtResource("2_amvto")
emission_enabled = true
emission_texture = ExtResource("2_amvto")
texture_filter = 0
billboard_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_ge6f6")
surface_material_override/0 = SubResource("StandardMaterial3D_xnfen")
script = ExtResource("1_lepfs")
