[gd_scene load_steps=8 format=3 uid="uid://dvuto6wjdquyy"]

[ext_resource type="PackedScene" uid="uid://cgcnhigjynv0q" path="res://scripts/superclasses/piece.tscn" id="1_hlnqb"]
[ext_resource type="ArrayMesh" uid="uid://cfvtjsean8sey" path="res://graphics/models/obj/botparts/SwivelBottom.obj" id="2_584uk"]
[ext_resource type="ArrayMesh" uid="uid://q6bj0b082swx" path="res://graphics/models/obj/blade2.obj" id="3_omexb"]
[ext_resource type="PackedScene" uid="uid://dckvl43g2kjvx" path="res://scripts/superclasses/piece_collision_box.tscn" id="4_d34j1"]
[ext_resource type="PackedScene" uid="uid://dosh155duu70e" path="res://scripts/superclasses/socket.tscn" id="5_gfg0o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ibvyi"]
size = Vector3(1.5, 0.5, 1.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_plcra"]
height = 15.0
radius = 1.15

[node name="Piece" instance=ExtResource("1_hlnqb")]

[node name="SwivelBottom" type="MeshInstance3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = ExtResource("2_584uk")

[node name="SwivelBottom2" type="MeshInstance3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0.25, 0)
mesh = ExtResource("2_584uk")

[node name="Blade2" type="MeshInstance3D" parent="." index="8"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.1, 0)
mesh = ExtResource("3_omexb")

[node name="PieceCollisionBox2" parent="." index="9" instance=ExtResource("4_d34j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_ibvyi")
isHurtbox = false

[node name="PieceCollisionBox3" parent="." index="10" instance=ExtResource("4_d34j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_plcra")
isPlacementBox = false
isHurtbox = false
isHitbox = true

[node name="Socket" parent="." index="11" instance=ExtResource("5_gfg0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
