[gd_scene load_steps=3 format=3 uid="uid://dckvl43g2kjvx"]

[ext_resource type="Script" uid="uid://cas2ddp8dw5rm" path="res://scripts/superclasses/collisionBox.gd" id="1_l000f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l000f"]
size = Vector3(0.5, 0.5, 0.5)

[node name="PieceCollisionBox" type="CollisionShape3D"]
editor_description = "A handy dandy box for all your collision needs.
Edit 'thisColliderType' to have it be copied in as a Hitbox, Hurtbox, Placement check, or a mixture of them."
shape = SubResource("BoxShape3D_l000f")
disabled = true
debug_color = Color(0.686891, 0.499893, 0, 0.42)
script = ExtResource("1_l000f")
