[gd_scene load_steps=3 format=3 uid="uid://cfsflls4t0wq6"]

[ext_resource type="PackedScene" uid="uid://c2nsjhwipqr1m" path="res://scripts/superclasses/robot.tscn" id="1_e8kv4"]
[ext_resource type="Script" uid="uid://dx1w5ja65qha1" path="res://scripts/superclasses/robot_player.gd" id="2_tvnd1"]

[node name="Robot_Player" instance=ExtResource("1_e8kv4")]
script = ExtResource("2_tvnd1")

[node name="Body" parent="." index="0"]
can_sleep = false
