[gd_scene load_steps=9 format=3 uid="uid://dl72cklqtx2gj"]

[ext_resource type="Script" uid="uid://cpbysvdkuo81x" path="res://scripts/GUI/parts/part.gd" id="1_aqhpi"]
[ext_resource type="Texture2D" uid="uid://djtwrqsxxebll" path="res://graphics/images/HUD/parts/Icons/Gear.png" id="2_6haxk"]
[ext_resource type="Texture2D" uid="uid://bd37bf08k5pqu" path="res://graphics/images/HUD/parts/partBase_passive.png" id="2_7gik6"]
[ext_resource type="Script" uid="uid://bbw0ohklpa26f" path="res://scripts/button_holder.gd" id="3_u3hhk"]
[ext_resource type="PackedScene" uid="uid://drt3u15k4mjxe" path="res://scenes/prefabs/objects/parts/part_button.tscn" id="4_tfv4d"]
[ext_resource type="Texture2D" uid="uid://brb70j2hksy0p" path="res://graphics/images/HUD/parts/part_screws.png" id="5_6haxk"]
[ext_resource type="Script" uid="uid://2tgdgw23cl4o" path="res://scripts/GUI/parts/tilemaps.gd" id="7_svhs2"]
[ext_resource type="TileSet" uid="uid://8fx35csqjuda" path="res://graphics/images/HUD/parts/partTileSet.tres" id="7_ufa2f"]

[node name="Part" type="Control" node_paths=PackedStringArray("textureBase", "textureIcon", "tilemaps", "buttonsHolder")]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_aqhpi")
textureBase = NodePath("TextureBase")
textureIcon = NodePath("TextureBase/Icon")
tilemaps = NodePath("TextureBase/Tilemaps")
buttonsHolder = NodePath("TextureBase/Buttons")
dimensions = Array[Vector2i]([Vector2i(0, 0)])
scrapCostBase = 10
partIcon = ExtResource("2_6haxk")
invSprite = ExtResource("2_7gik6")
screwSprite = ExtResource("5_6haxk")

[node name="TextureBase" type="Control" parent="."]
texture_filter = 1
anchors_preset = 0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 2

[node name="Tilemaps" type="Control" parent="TextureBase" node_paths=PackedStringArray("tmBase", "tmBorder", "tmScrew")]
layout_mode = 3
anchors_preset = 0
offset_right = 18.0
offset_bottom = 18.0
mouse_filter = 2
script = ExtResource("7_svhs2")
tmBase = NodePath("TileMapBase")
tmBorder = NodePath("TileMapBorder")
tmScrew = NodePath("TileMapScrews")
tileSet = ExtResource("7_ufa2f")

[node name="TileMapBase" type="TileMapLayer" parent="TextureBase/Tilemaps"]
tile_set = ExtResource("7_ufa2f")

[node name="TileMapBorder" type="TileMapLayer" parent="TextureBase/Tilemaps"]
tile_set = ExtResource("7_ufa2f")

[node name="TileMapScrews" type="TileMapLayer" parent="TextureBase/Tilemaps"]
tile_set = ExtResource("7_ufa2f")

[node name="Buttons" type="Control" parent="TextureBase"]
unique_name_in_owner = true
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
mouse_default_cursor_shape = 2
script = ExtResource("3_u3hhk")
buttonPrefab = ExtResource("4_tfv4d")

[node name="PartButton" parent="TextureBase/Buttons" instance=ExtResource("4_tfv4d")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Icon" type="TextureRect" parent="TextureBase"]
layout_mode = 0
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
pivot_offset = Vector2(14, 14)
mouse_filter = 2
texture = ExtResource("2_6haxk")

[connection signal="on_select" from="TextureBase/Buttons" to="." method="_on_buttons_on_select"]
