[gd_scene load_steps=3 format=3 uid="uid://bbtx1gkk751ox"]

[ext_resource type="Theme" uid="uid://8f0fg65uxivb" path="res://graphics/images/HUD/digital_button.tres" id="1_5urb3"]
[ext_resource type="Script" uid="uid://d3i56aw738ps2" path="res://scripts/GUI/piece_stash_button.gd" id="1_ppkec"]

[node name="StashButton" type="Button"]
texture_filter = 1
offset_right = 104.0
offset_bottom = 34.0
theme = ExtResource("1_5urb3")
text = "Piece button"
script = ExtResource("1_ppkec")

[connection signal="pressed" from="." to="." method="_on_pressed"]
