[gd_scene load_steps=7 format=3 uid="uid://bpdsk7pomm6u3"]

[ext_resource type="PackedScene" uid="uid://c4mkh7dsukkav" path="res://scenes/prefabs/particle-fx/smoke_explosion.tscn" id="1_2ssvd"]
[ext_resource type="Script" uid="uid://bixet4dmtwy3k" path="res://scripts/objects/particle/particle_fx_killer.gd" id="1_b8s2e"]
[ext_resource type="Shader" uid="uid://b7dgrp41ygv7f" path="res://scenes/prefabs/particle-fx/fire_explosion.res" id="2_b8s2e"]
[ext_resource type="SphereMesh" uid="uid://cnufyrbkyl2d2" path="res://scenes/prefabs/particle-fx/fire_explosion_mesh.tres" id="3_4ka20"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lefbo"]
render_priority = 0
shader = ExtResource("2_b8s2e")
shader_parameter/FireSpeed = 0.1
shader_parameter/Emission = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2ssvd"]
lifetime_randomness = 0.14
emission_shape_offset = Vector3(-0.585, 0.36, 0.315)
emission_shape_scale = Vector3(20, 22.91, 1)
emission_shape = 2
emission_sphere_radius = 0.01
angle_min = 1.07288e-05
angle_max = 397.2
inherit_velocity_ratio = 1.0
velocity_pivot = Vector3(0.21, 0, 0)
spread = 90.0
angular_velocity_min = 115.86
angular_velocity_max = 297.93
gravity = Vector3(0, 15.41, 0.745)
linear_accel_min = 36.92
linear_accel_max = 39.08
scale_min = 0.0
scale_max = 30.0
scale_over_velocity_min = 488.51
scale_over_velocity_max = 908.04
turbulence_noise_strength = 0.0
turbulence_noise_scale = 0.0
turbulence_noise_speed = Vector3(0.74, 0.47, 0.415)
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 0.554
turbulence_influence_max = 1.0
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 57.0

[node name="big_boom" type="Node3D"]
script = ExtResource("1_b8s2e")
forceFireOnce = true

[node name="Smoke" parent="." instance=ExtResource("1_2ssvd")]
speed_scale = 2.0
randomness = 1.0

[node name="Fire" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_lefbo")
speed_scale = 1.25
explosiveness = 0.7
randomness = 0.39
trail_lifetime = 1.61
process_material = SubResource("ParticleProcessMaterial_2ssvd")
draw_passes = 4
draw_pass_1 = ExtResource("3_4ka20")
draw_pass_2 = null
draw_pass_3 = null
draw_pass_4 = null
