[gd_scene load_steps=19 format=3 uid="uid://ddf54puo42pjd"]

[ext_resource type="Shader" uid="uid://3yg2434qgt8l" path="res://graphics/materials/particle shaders/MetalNutShader.tres" id="1_4yken"]
[ext_resource type="Script" uid="uid://bixet4dmtwy3k" path="res://scripts/objects/particle_fx_killer.gd" id="1_ixkxl"]
[ext_resource type="Texture2D" uid="uid://doih2ty5burbb" path="res://graphics/images/particle PNGs/metalnut.png" id="2_gn052"]
[ext_resource type="Shader" uid="uid://d0u0g85610g72" path="res://graphics/materials/particle shaders/MetalBoltShader.tres" id="3_2r8k5"]
[ext_resource type="Texture2D" uid="uid://djad04oobp8t6" path="res://graphics/images/particle PNGs/metalbolt.png" id="4_i643m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2u3de"]
render_priority = 0
shader = ExtResource("1_4yken")
shader_parameter/Hit_Texture = ExtResource("2_gn052")

[sub_resource type="Curve" id="Curve_fxe7k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vxe0f"]
curve = SubResource("Curve_fxe7k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8pdvy"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 100.0
initial_velocity_min = 4.0
initial_velocity_max = 6.0
gravity = Vector3(0, -20, 0)
scale_min = 0.1
scale_max = 0.3
color = Color(0.498362, 0.520864, 0.499051, 1)
alpha_curve = SubResource("CurveTexture_vxe0f")

[sub_resource type="QuadMesh" id="QuadMesh_slhxw"]
size = Vector2(0.4, 0.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6iwh7"]
render_priority = 0
shader = ExtResource("3_2r8k5")
shader_parameter/Hit_Texture = ExtResource("4_i643m")

[sub_resource type="Curve" id="Curve_cxf8b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qb8mw"]
curve = SubResource("Curve_cxf8b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fuioh"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 100.0
initial_velocity_min = 4.0
initial_velocity_max = 6.0
gravity = Vector3(0, -20, 0)
scale_min = 0.3
scale_max = 0.5
color = Color(0.282892, 0.29679, 0.284557, 1)
alpha_curve = SubResource("CurveTexture_qb8mw")

[sub_resource type="QuadMesh" id="QuadMesh_rv2b0"]
size = Vector2(0.4, 0.4)

[sub_resource type="Animation" id="Animation_mkk86"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MetalBolts:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MetalNuts:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dk3l2"]
resource_name = "bolt_anim"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MetalBolts:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MetalNuts:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ukjej"]
_data = {
&"RESET": SubResource("Animation_mkk86"),
&"bolt_anim": SubResource("Animation_dk3l2")
}

[node name="BoltsHit" type="Node3D"]
script = ExtResource("1_ixkxl")

[node name="MetalNuts" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_2u3de")
amount = 6
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_8pdvy")
draw_pass_1 = SubResource("QuadMesh_slhxw")

[node name="MetalBolts" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_6iwh7")
amount = 6
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_fuioh")
draw_pass_1 = SubResource("QuadMesh_rv2b0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ukjej")
}
