[gd_scene load_steps=23 format=3 uid="uid://om8iyd2ym7vp"]

[ext_resource type="Shader" uid="uid://b4rq7x3s7e1gi" path="res://rubble.tres" id="1_kv702"]
[ext_resource type="Shader" uid="uid://ebaqxnl6fg1b" path="res://graphics/shaders/energybeam.tres" id="2_0rnhr"]
[ext_resource type="Texture2D" uid="uid://cjemx5gc4kbeh" path="res://graphics/images/particle PNGs/FireNormalMaps.png" id="2_4es52"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rnhr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4es52"]
render_priority = 0
shader = ExtResource("1_kv702")

[sub_resource type="Gradient" id="Gradient_0rnhr"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4es52"]
gradient = SubResource("Gradient_0rnhr")

[sub_resource type="Gradient" id="Gradient_kv702"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.918033)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0rnhr"]
gradient = SubResource("Gradient_kv702")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hpcb0"]
gravity = Vector3(0, 11.3, 0)
linear_accel_min = 11.49
linear_accel_max = 48.28
scale_min = 0.0
scale_max = 1.5
scale_over_velocity_max = 178.16
color_ramp = SubResource("GradientTexture1D_0rnhr")
color_initial_ramp = SubResource("GradientTexture1D_4es52")
turbulence_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_kv702"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hpcb0"]
render_priority = 0
shader = ExtResource("2_0rnhr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kv702"]
next_pass = SubResource("ShaderMaterial_hpcb0")
albedo_color = Color(0.901602, 0.881872, 0.652785, 1)
emission_enabled = true
emission = Color(0.551919, 0.625506, 0.717317, 1)
emission_energy_multiplier = 0.72
detail_enabled = true
detail_normal = ExtResource("2_4es52")
grow = true
grow_amount = 1.5
proximity_fade_distance = 2486.21

[sub_resource type="Curve" id="Curve_0rnhr"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4es52"]
curve = SubResource("Curve_0rnhr")

[sub_resource type="Curve" id="Curve_hpcb0"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1kh7e"]
curve = SubResource("Curve_hpcb0")

[sub_resource type="Curve" id="Curve_1kh7e"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4oxmx"]
curve = SubResource("Curve_1kh7e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kv702"]
lifetime_randomness = 0.53
particle_flag_align_y = true
particle_flag_rotate_y = true
emission_shape_offset = Vector3(0, -2, 0)
emission_shape_scale = Vector3(1, -2, 0)
angle_min = -57.9
angle_max = 720.0
angle_curve = SubResource("CurveTexture_4es52")
inherit_velocity_ratio = 0.651
velocity_pivot = Vector3(2.425, 1.76, 8.56)
spread = 180.0
flatness = 0.602
initial_velocity_max = 30.0
angular_velocity_min = -25.0
angular_velocity_max = 9.99998
orbit_velocity_min = -0.395
orbit_velocity_max = -0.395
gravity = Vector3(15, 19.225, -7.765)
linear_accel_min = -9.18
linear_accel_max = 33.35
radial_accel_min = -100.0
radial_accel_max = -22.99
tangential_accel_min = -2.23517e-06
tangential_accel_max = 34.48
scale_min = 0.0
scale_max = 1.25
scale_over_velocity_max = 548.39
scale_over_velocity_curve = SubResource("CurveTexture_4oxmx")
color = Color(0.615965, 0.425945, 0.725841, 1)
hue_variation_min = 0.39
hue_variation_max = 1.0
hue_variation_curve = SubResource("CurveTexture_1kh7e")
anim_speed_max = 6.07
turbulence_enabled = true
turbulence_noise_scale = 3.0

[sub_resource type="Curve" id="Curve_4es52"]
_limits = [-405.1, 0.955056, 0.0, 0.946429]
_data = [Vector2(0.946429, 0), 0.0, 0.0, 0, 0, Vector2(0.946429, 0), 0.0, 0.0, 0, 0, Vector2(0.946429, 0.955056), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_0rnhr"]
custom_aabb = AABB(0, 1.465, 0, 0, 0, 0)
radius = 0.25
curve = SubResource("Curve_4es52")

[node name="BotSpawnings" type="Node3D"]

[node name="Rubble" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.50897, 0)
material_override = SubResource("StandardMaterial3D_0rnhr")
material_overlay = SubResource("ShaderMaterial_4es52")
amount = 4
process_material = SubResource("ParticleProcessMaterial_hpcb0")
draw_pass_1 = SubResource("SphereMesh_kv702")

[node name="EnergyBeam" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46417, 0)
material_override = SubResource("StandardMaterial3D_kv702")
transparency = 0.45
amount_ratio = 0.7027
speed_scale = 0.3
explosiveness = 1.0
randomness = 1.0
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kv702")
draw_pass_1 = SubResource("TubeTrailMesh_0rnhr")
