[gd_scene load_steps=17 format=3 uid="uid://cc66b6jfgufek"]

[ext_resource type="Script" uid="uid://lmofd5yxqeuy" path="res://scripts/bot_spawnings.gd" id="1_hpcb0"]
[ext_resource type="Shader" uid="uid://twh0p4hu8cvc" path="res://graphics/shaders/energybeam.tres" id="2_0rnhr"]
[ext_resource type="Texture2D" uid="uid://cjemx5gc4kbeh" path="res://graphics/images/particle PNGs/FireNormalMaps.png" id="2_4es52"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hpcb0"]
render_priority = 0
shader = ExtResource("2_0rnhr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kv702"]
next_pass = SubResource("ShaderMaterial_hpcb0")
albedo_color = Color(0.901602, 0.881872, 0.652785, 1)
emission_enabled = true
emission = Color(0.551919, 0.625506, 0.717317, 1)
emission_energy_multiplier = 0.72
detail_enabled = true
detail_normal = ExtResource("2_4es52")
grow = true
grow_amount = 1.5
proximity_fade_distance = 2486.21

[sub_resource type="Curve" id="Curve_0rnhr"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4es52"]
curve = SubResource("Curve_0rnhr")

[sub_resource type="Curve" id="Curve_hpcb0"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1kh7e"]
curve = SubResource("Curve_hpcb0")

[sub_resource type="Curve" id="Curve_4oxmx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0282776, 1), 0.538289, 0.538289, 0, 0, Vector2(0.403599, 0.527343), -1.17751, -1.17751, 0, 0, Vector2(1, 0), -0.473088, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_rhbje"]
curve = SubResource("Curve_4oxmx")

[sub_resource type="Curve" id="Curve_1kh7e"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4oxmx"]
curve = SubResource("Curve_1kh7e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kv702"]
particle_flag_align_y = true
particle_flag_rotate_y = true
emission_shape_offset = Vector3(0, -2, 0)
emission_shape_scale = Vector3(1, -2, 0)
emission_shape = 1
emission_sphere_radius = 0.01
angle_min = -57.9
angle_max = 720.0
angle_curve = SubResource("CurveTexture_4es52")
inherit_velocity_ratio = 0.651
velocity_pivot = Vector3(2.425, 1.76, 8.56)
spread = 180.0
flatness = 0.602
gravity = Vector3(15, 19.225, -7.765)
radial_accel_min = -100.0
radial_accel_max = -22.99
tangential_accel_min = -2.23517e-06
tangential_accel_max = 34.48
scale_min = 0.0
scale_max = 1.25
scale_curve = SubResource("CurveTexture_rhbje")
scale_over_velocity_max = 548.39
scale_over_velocity_curve = SubResource("CurveTexture_4oxmx")
color = Color(0.615965, 0.425945, 0.725841, 1)
hue_variation_min = 0.39
hue_variation_max = 1.0
hue_variation_curve = SubResource("CurveTexture_1kh7e")
anim_speed_max = 6.07
turbulence_enabled = true
turbulence_noise_strength = 0.27
turbulence_noise_scale = 3.0

[sub_resource type="Curve" id="Curve_4es52"]
_limits = [-405.1, 0.955056, 0.0, 0.946429]
_data = [Vector2(0.946429, 0), 0.0, 0.0, 0, 0, Vector2(0.946429, 0), 0.0, 0.0, 0, 0, Vector2(0.946429, 0.955056), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_0rnhr"]
custom_aabb = AABB(0, 1.465, 0, 0, 0, 0)
radius = 0.25
curve = SubResource("Curve_4es52")

[node name="BotSpawnings" type="Node3D" node_paths=PackedStringArray("tracers")]
script = ExtResource("1_hpcb0")
tracers = [NodePath("EnergyBeam")]

[node name="EnergyBeam" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46417, 0)
material_override = SubResource("StandardMaterial3D_kv702")
transparency = 0.45
emitting = false
amount_ratio = 0.7027
speed_scale = 0.3
randomness = 0.67
collision_base_size = 0.0
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_kv702")
draw_pass_1 = SubResource("TubeTrailMesh_0rnhr")
