[gd_scene load_steps=7 format=3 uid="uid://8hpnu2a4xxgc"]

[ext_resource type="Shader" uid="uid://bvh5ngglt8ctt" path="res://graphics/shaders/explosion.gdshader" id="1_17npe"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_17npe"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nfeox"]
width = 292
height = 17
noise = SubResource("FastNoiseLite_17npe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nfeox"]
render_priority = 0
shader = ExtResource("1_17npe")
shader_parameter/smoke_noise = SubResource("NoiseTexture2D_nfeox")
shader_parameter/smoke_height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aw4cw"]
next_pass = SubResource("ShaderMaterial_nfeox")

[sub_resource type="SphereMesh" id="SphereMesh_3el85"]
material = SubResource("StandardMaterial3D_aw4cw")

[node name="Sphere_Inst" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_3el85")
