[gd_scene load_steps=7 format=3 uid="uid://mykfpcp4t7p6"]

[ext_resource type="PackedScene" uid="uid://cq73dgdluewaf" path="res://scenes/prefabs/particle-fx/SmokePuffSingle.tscn" id="1_dmnjm"]

[sub_resource type="Curve" id="Curve_otigi"]
_data = [Vector2(0, 0), 0.0, 5.27448, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_an45m"]
curve = SubResource("Curve_otigi")

[sub_resource type="Curve" id="Curve_6w5ii"]
_data = [Vector2(0, 0), 0.0, 3.33483, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ms6xq"]
curve = SubResource("Curve_6w5ii")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7oebo"]
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.6
scale_max = 1.2
scale_curve = SubResource("CurveTexture_ms6xq")
color = Color(0.205882, 0.166289, 0.105436, 1)
alpha_curve = SubResource("CurveTexture_an45m")

[node name="SmokePuffSingle" instance=ExtResource("1_dmnjm")]

[node name="Hit" parent="." index="0"]
process_material = SubResource("ParticleProcessMaterial_7oebo")
