[gd_scene load_steps=31 format=3 uid="uid://bbsfkqad6ok8r"]

[ext_resource type="Script" uid="uid://bds06vyivfdpe" path="res://scripts/objects/robots/robot_test_volley.gd" id="1_fhm5l"]
[ext_resource type="Script" uid="uid://clcmggkeaqnyx" path="res://scripts/objects/weapons/stat_tracker.gd" id="2_hkyix"]
[ext_resource type="Texture2D" uid="uid://bdgkd60c8qtud" path="res://graphics/images/HUD/statIcons/energyIconStriped.png" id="3_sdywp"]
[ext_resource type="Texture2D" uid="uid://cnfat2kqvmdcd" path="res://graphics/images/HUD/statIcons/damageIconStriped.png" id="4_h283g"]
[ext_resource type="Texture2D" uid="uid://uflissj08i1o" path="res://graphics/images/HUD/statIcons/cooldownIconStriped.png" id="5_jreh5"]
[ext_resource type="Script" uid="uid://cd3dvyejdjvlg" path="res://scripts/objects/robots/buildingBlocks/body.gd" id="6_yalvc"]
[ext_resource type="PackedScene" uid="uid://dosh155duu70e" path="res://scenes/prefabs/objects/pieces/buildingBlocks/socket.tscn" id="7_0drid"]
[ext_resource type="PackedScene" uid="uid://88se3nfd8vrt" path="res://scenes/prefabs/objects/pieces/piece_bodyCube.tscn" id="8_wbk27"]
[ext_resource type="Texture2D" uid="uid://b775d1fn78gcv" path="res://graphics/images/HUD/statIcons/weightIconStriped.png" id="9_r24ui"]
[ext_resource type="Texture2D" uid="uid://s6s6ugfdhqhy" path="res://graphics/images/HUD/statIcons/magazineIconStriped.png" id="10_qh4bp"]
[ext_resource type="PackedScene" uid="uid://b4adm8wxo7ym0" path="res://scenes/prefabs/objects/robots/buildingBlocks/treads.tscn" id="11_f703s"]

[sub_resource type="Resource" id="Resource_f703s"]
resource_name = "Energy31"
script = ExtResource("2_hkyix")
statFriendlyName = "Energy"
statName = "Energy31"
statIcon = ExtResource("3_sdywp")
baseStat = 3.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_qh4bp"]
resource_name = "EnergyMax31"
script = ExtResource("2_hkyix")
statFriendlyName = "Energy Max"
statName = "EnergyMax31"
statIcon = ExtResource("4_h283g")
baseStat = 3.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_pv5pf"]
resource_name = "EnergyRefreshRate31"
script = ExtResource("2_hkyix")
statFriendlyName = "Energy Refresh Rate"
statName = "EnergyRefreshRate31"
statIcon = ExtResource("3_sdywp")
baseStat = 1.65
roundingMode = 0

[sub_resource type="Resource" id="Resource_r24ui"]
resource_name = "Health31"
script = ExtResource("2_hkyix")
statFriendlyName = "Health"
statName = "Health31"
statIcon = ExtResource("4_h283g")
baseStat = 3.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_wbk27"]
resource_name = "HealthMax31"
script = ExtResource("2_hkyix")
statFriendlyName = "Health Max"
statName = "HealthMax31"
statIcon = ExtResource("4_h283g")
baseStat = 3.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_m1bml"]
resource_name = "InvincibilityTime31"
script = ExtResource("2_hkyix")
statFriendlyName = "Invincibility Time"
statName = "InvincibilityTime31"
statIcon = ExtResource("5_jreh5")
baseStat = 0.25
roundingMode = 0

[sub_resource type="Resource" id="Resource_5mid7"]
resource_name = "MovementSpeedAcceleration31"
script = ExtResource("2_hkyix")
statFriendlyName = "Movement Speed Acceleration"
statName = "MovementSpeedAcceleration31"
statIcon = ExtResource("5_jreh5")
baseStat = 6000.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_4n7kk"]
resource_name = "MovementSpeedMax31"
script = ExtResource("2_hkyix")
statFriendlyName = "Movement Speed Max"
statName = "MovementSpeedMax31"
statIcon = ExtResource("5_jreh5")
baseStat = 20.0
roundingMode = 0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f0k1s"]
friction = 200.0
bounce = 0.3

[sub_resource type="Resource" id="Resource_7deh5"]
resource_name = "Damage32"
script = ExtResource("2_hkyix")
statFriendlyName = "Damage"
statName = "Damage32"
statIcon = ExtResource("4_h283g")
baseStat = 0.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_1msyv"]
resource_name = "Kickback32"
script = ExtResource("2_hkyix")
statFriendlyName = "Kickback"
statName = "Kickback32"
statIcon = ExtResource("9_r24ui")
baseStat = 0.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_jjjef"]
resource_name = "Knockback32"
script = ExtResource("2_hkyix")
statFriendlyName = "Knockback"
statName = "Knockback32"
statIcon = ExtResource("9_r24ui")
baseStat = 0.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_1vv7c"]
resource_name = "PassiveCooldown32"
script = ExtResource("2_hkyix")
statFriendlyName = "Passive Cooldown"
statName = "PassiveCooldown32"
statIcon = ExtResource("5_jreh5")
baseStat = 0.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_7rigy"]
resource_name = "RotationSpeed32"
script = ExtResource("2_hkyix")
statFriendlyName = "Rotation Speed"
statName = "RotationSpeed32"
statIcon = ExtResource("5_jreh5")
baseStat = 1.0
roundingMode = 0

[sub_resource type="Resource" id="Resource_2ac1c"]
resource_name = "ScrapCost32"
script = ExtResource("2_hkyix")
statFriendlyName = "Scrap Cost"
statName = "ScrapCost32"
statIcon = ExtResource("10_qh4bp")
baseStat = 0.0
roundingMode = 6

[sub_resource type="Resource" id="Resource_gon2w"]
resource_name = "ScrapSalvageModifier32"
script = ExtResource("2_hkyix")
statFriendlyName = "Scrap Salvage Modifier"
statName = "ScrapSalvageModifier32"
statIcon = ExtResource("10_qh4bp")
baseStat = 0.666667
roundingMode = 0

[sub_resource type="Resource" id="Resource_ajape"]
resource_name = "ScrapSellModifier32"
script = ExtResource("2_hkyix")
statFriendlyName = "Scrap Sell Modifier"
statName = "ScrapSellModifier32"
statIcon = ExtResource("10_qh4bp")
baseStat = 0.666667
roundingMode = 0

[sub_resource type="Resource" id="Resource_cr3q1"]
resource_name = "Weight32"
script = ExtResource("2_hkyix")
statFriendlyName = "Weight"
statName = "Weight32"
statIcon = ExtResource("9_r24ui")
baseStat = 1.0
roundingMode = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_kynhc"]

[node name="Robot_Base" type="Node3D"]
visible = false
script = ExtResource("1_fhm5l")
startupGenerator = {
&"occupant": {
"res://scenes/prefabs/objects/pieces/piece_bodyCube.tscn": {
"sockets": {
0: {
"occupant": "null",
"rotation": Vector3(1.5708, 0, 0)
},
1: {
"occupant": "null",
"rotation": Vector3(1.5708, 3.14159, 0)
},
2: {
"occupant": {
"res://scenes/prefabs/objects/pieces/piece_cannon.tscn": {
"sockets": {
0: {
"occupant": "null",
"rotation": Vector3(0, 0, 0)
}
}
}
},
"rotation": Vector3(0.000687284, 0.000333173, 1.56995)
},
3: {
"occupant": {
"res://scenes/prefabs/objects/pieces/piece_cannon.tscn": {
"sockets": {
0: {
"occupant": "null",
"rotation": Vector3(0, 0, 0)
}
}
}
},
"rotation": Vector3(-0.000687503, -3.14126, 1.57164)
},
4: {
"occupant": {
"res://scenes/prefabs/objects/pieces/piece_sawblade.tscn": {
"sockets": {
0: {
"occupant": {
"res://scenes/prefabs/objects/pieces/piece_cannon.tscn": {
"sockets": {
0: {
"occupant": "null",
"rotation": Vector3(0, 0, 0)
}
}
}
},
"rotation": Vector3(0, 0, 0)
}
}
}
},
"rotation": Vector3(0, 0, 0)
}
}
}
},
&"rotation": Vector3(0, 0, 0)
}
statCollection = Dictionary[String, ExtResource("2_hkyix")]({
"Energy31": SubResource("Resource_f703s"),
"EnergyMax31": SubResource("Resource_qh4bp"),
"EnergyRefreshRate31": SubResource("Resource_pv5pf"),
"Health31": SubResource("Resource_r24ui"),
"HealthMax31": SubResource("Resource_wbk27"),
"InvincibilityTime31": SubResource("Resource_m1bml"),
"MovementSpeedAcceleration31": SubResource("Resource_5mid7"),
"MovementSpeedMax31": SubResource("Resource_4n7kk")
})
filepathForThisEntity = "res://scenes/prefabs/objects/robots/robot_test_volley.tscn"

[node name="Body" type="RigidBody3D" parent="." groups=["Combatant", "Driveable", "Metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0103, 0)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_f0k1s")
script = ExtResource("6_yalvc")

[node name="Meshes" type="Node3D" parent="Body"]
transform = Transform3D(0.321359, 0, 0, 0, 0.321359, 0, 0, 0, 0.321359, 0, 0, 0)

[node name="Socket" parent="Body/Meshes" node_paths=PackedStringArray("occupant", "hostRobot") instance=ExtResource("7_0drid")]
transform = Transform3D(3.11178, 0, 0, 0, 3.11178, 0, 0, 0, 3.11178, 0, 0, 0)
occupant = NodePath("Piece_BodyCube")
hostRobot = NodePath("../../..")

[node name="Piece_BodyCube" parent="Body/Meshes/Socket" node_paths=PackedStringArray("hurtboxCollisionHolder", "hostRobot", "hostSocket") instance=ExtResource("8_wbk27")]
hurtboxCollisionHolder = NodePath("HurtboxShapes [Leave empty]")
hostRobot = NodePath("../../../..")
hostSocket = NodePath("..")
assignedToSocket = true
statCollection = Dictionary[String, ExtResource("2_hkyix")]({
"Damage32": SubResource("Resource_7deh5"),
"Kickback32": SubResource("Resource_1msyv"),
"Knockback32": SubResource("Resource_jjjef"),
"PassiveCooldown32": SubResource("Resource_1vv7c"),
"RotationSpeed32": SubResource("Resource_7rigy"),
"ScrapCost32": SubResource("Resource_2ac1c"),
"ScrapSalvageModifier32": SubResource("Resource_gon2w"),
"ScrapSellModifier32": SubResource("Resource_ajape"),
"Weight32": SubResource("Resource_cr3q1")
})

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("SphereShape3D_kynhc")

[node name="Treads" parent="." instance=ExtResource("11_f703s")]
transform = Transform3D(1, 0, -4.091e-08, 0, 1, 0, 4.091e-08, 0, 1, 0, -1.0103, 0)

[connection signal="health_or_energy_changed" from="." to="." method="_on_health_or_energy_changed"]
