[gd_scene load_steps=7 format=3 uid="uid://bbsfkqad6ok8r"]

[ext_resource type="Script" uid="uid://bds06vyivfdpe" path="res://scripts/objects/robots/robot_test_volley.gd" id="1_fhm5l"]
[ext_resource type="Script" uid="uid://cd3dvyejdjvlg" path="res://scripts/objects/robots/buildingBlocks/body.gd" id="6_yalvc"]
[ext_resource type="PackedScene" uid="uid://dosh155duu70e" path="res://scenes/prefabs/objects/pieces/buildingBlocks/socket.tscn" id="7_0drid"]
[ext_resource type="PackedScene" uid="uid://b4adm8wxo7ym0" path="res://scenes/prefabs/objects/robots/buildingBlocks/treads.tscn" id="11_f703s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f0k1s"]
friction = 200.0
bounce = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_kynhc"]

[node name="Robot_TestVolley" type="Node3D" node_paths=PackedStringArray("bodySocket", "treads")]
visible = false
script = ExtResource("1_fhm5l")
bodySocket = NodePath("Body/Meshes/Socket")
robotNameInternal = "TestVolley"
robotName = "Test Volley"
treads = NodePath("Treads")
startupGenerator = {
&"occupant": {
"res://scenes/prefabs/objects/pieces/piece_bodyCube.tscn": {
"abilityAssignments": {},
"sockets": {
0: {
"occupant": "null",
"rotation": Vector3(1.5708, 0, 0)
},
1: {
"occupant": "null",
"rotation": Vector3(1.5708, 3.14159, 0)
},
2: {
"occupant": {
"res://scenes/prefabs/objects/pieces/piece_cannon.tscn": {
"abilityAssignments": {
"Fire": Array[int]([2])
},
"sockets": {
0: {
"occupant": "null",
"rotation": Vector3(0, 0, 0)
}
}
}
},
"rotation": Vector3(0.000687284, 0.000333173, 1.56995)
},
3: {
"occupant": {
"res://scenes/prefabs/objects/pieces/piece_cannon.tscn": {
"abilityAssignments": {
"Fire": Array[int]([1])
},
"sockets": {
0: {
"occupant": "null",
"rotation": Vector3(0, 0, 0)
}
}
}
},
"rotation": Vector3(-0.000687503, -3.14126, 1.57164)
},
4: {
"occupant": {
"res://scenes/prefabs/objects/pieces/piece_sawblade.tscn": {
"abilityAssignments": {
"Whirl": Array[int]([4])
},
"sockets": {
0: {
"occupant": {
"res://scenes/prefabs/objects/pieces/piece_cannon.tscn": {
"abilityAssignments": {
"Fire": Array[int]([0])
},
"sockets": {
0: {
"occupant": "null",
"rotation": Vector3(0, 0, 0)
}
}
}
},
"rotation": Vector3(0, 0, 0)
}
}
}
},
"rotation": Vector3(0, 0, 0)
}
}
}
},
&"rotation": Vector3(0, 0, 0)
}
filepathForThisEntity = "res://scenes/prefabs/objects/robots/robot_test_volley.tscn"

[node name="Body" type="RigidBody3D" parent="." groups=["Combatant", "Driveable", "Metal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0103, 0)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_f0k1s")
gravity_scale = 0.0
freeze = true
script = ExtResource("6_yalvc")

[node name="Meshes" type="Node3D" parent="Body"]
transform = Transform3D(0.321359, 0, 0, 0, 0.321359, 0, 0, 0, 0.321359, 0, 0, 0)

[node name="Socket" parent="Body/Meshes" node_paths=PackedStringArray("hostRobot", "selectorRayExceptions") instance=ExtResource("7_0drid")]
transform = Transform3D(3.11178, 0, 0, 0, 3.11178, 0, 0, 0, 3.11178, 0, 0, 0)
hostRobot = NodePath("../../..")
collisionScale = 0.55
selectorRayExceptions = [NodePath("../..")]
dontUsePieceForRobotHost = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("SphereShape3D_kynhc")

[node name="Treads" parent="." instance=ExtResource("11_f703s")]
transform = Transform3D(1, 0, -4.091e-08, 0, 1, 0, 4.091e-08, 0, 1, 0, -1.0103, 0)

[connection signal="health_or_energy_changed" from="." to="." method="_on_health_or_energy_changed"]
