[gd_scene load_steps=4 format=3 uid="uid://clsvb0b2mydc7"]

[ext_resource type="Script" uid="uid://bujcs1qe34eqy" path="res://scripts/objects/weapons/bullet.gd" id="1_lph27"]
[ext_resource type="ArrayMesh" uid="uid://bxrjs85uq3lv1" path="res://graphics/models/extracted/bullet1.res" id="2_lvy2m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8grda"]
radius = 0.8

[node name="Bullet" type="Node3D" node_paths=PackedStringArray("lifeTimer", "raycast", "collision", "hitbox") groups=["Metal", "Projectile"]]
script = ExtResource("1_lph27")
lifeTimer = NodePath("LifeTimer")
raycast = NodePath("RayCast3D")
collision = NodePath("Hitbox/CollisionShape3D")
hitbox = NodePath("Hitbox")

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" groups=["Projectile"]]
unique_name_in_owner = true
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("SphereShape3D_8grda")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["Projectile"]]
transform = Transform3D(0.120565, 0, -0.000227261, 0, 0.120566, 0, 0.000227261, 0, 0.120565, 0, 0, 0)
mesh = ExtResource("2_lvy2m")

[node name="LifeTimer" type="Timer" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0)
debug_shape_custom_color = Color(0, 0.745098, 0, 1)
debug_shape_thickness = 5

[connection signal="body_entered" from="Hitbox" to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="Hitbox" to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
