[gd_scene load_steps=3 format=3 uid="uid://1hqkn5f2wd4v"]

[ext_resource type="PackedScene" uid="uid://dl72cklqtx2gj" path="res://scenes/parts/part.tscn" id="1_rwibx"]
[ext_resource type="Script" uid="uid://bjdfr3rl2kiff" path="res://scripts/GUI/parts/part_passive.gd" id="2_6ymx3"]

[node name="PartPassive" instance=ExtResource("1_rwibx")]
script = ExtResource("2_6ymx3")
