[gd_scene load_steps=3 format=3 uid="uid://c804ujoh6bpv7"]

[ext_resource type="PackedScene" uid="uid://d12ckrvst1osp" path="res://scenes/prefabs/objects/npcs/enemy.tscn" id="1_2omub"]
[ext_resource type="Script" uid="uid://cigmffkv6nxvb" path="res://scripts/objects/npcs/thruster/thruster.gd" id="2_5x1qy"]

[node name="Ranger" instance=ExtResource("1_2omub")]
script = ExtResource("2_5x1qy")

[node name="MotionHandler" parent="." index="3"]
maxSpeed = null
[node name="BotBody" parent="Body" index="5"]
material_override = null
mesh = ExtResource("3_ifcje")
surface_material_override/0 = ExtResource("3_5x1qy")
surface_material_override/1 = ExtResource("5_4h4fo")

[node name="CombatHandler" parent="." index="2"]
scrap_worth = 1
maxHealth = 1.5
