[gd_scene load_steps=8 format=3 uid="uid://dp0bj4ebira3l"]

[ext_resource type="PackedScene" uid="uid://d12ckrvst1osp" path="res://scenes/prefabs/objects/npcs/enemy.tscn" id="1_273iq"]
[ext_resource type="Script" uid="uid://cigmffkv6nxvb" path="res://scripts/objects/npcs/thruster/thruster.gd" id="2_2q850"]
[ext_resource type="Material" uid="uid://cxguwr2myxntx" path="res://graphics/materials/models/bots/thruster.tres" id="3_2q850"]
[ext_resource type="Script" uid="uid://twkg2bo7abyx" path="res://scripts/objects/npcs/thruster/motion_handler.gd" id="4_c5igk"]
[ext_resource type="Script" uid="uid://hjxoax0xcc12" path="res://scripts/objects/npcs/thruster/ai_handler.gd" id="5_xjdlv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_falhd"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c67qj"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[node name="Thruster" instance=ExtResource("1_273iq")]
script = ExtResource("2_2q850")

[node name="BotBody" parent="Body" index="0"]
surface_material_override/0 = ExtResource("3_2q850")

[node name="CombatHandler" parent="." index="3"]
maxHealth = 2.0

[node name="MotionHandler" parent="." index="4"]
script = ExtResource("4_c5igk")

[node name="AIHandler" parent="." index="5"]
script = ExtResource("5_xjdlv")

[node name="DebugSphere" type="CSGSphere3D" parent="." index="8"]
unique_name_in_owner = true
visible = false
material = SubResource("StandardMaterial3D_falhd")

[node name="DebugSphere2" type="CSGSphere3D" parent="." index="9"]
unique_name_in_owner = true
visible = false
material = SubResource("StandardMaterial3D_c67qj")
