[gd_scene load_steps=3 format=3 uid="uid://dp0bj4ebira3l"]

[ext_resource type="PackedScene" uid="uid://d12ckrvst1osp" path="res://scenes/prefabs/objects/npcs/enemy.tscn" id="1_273iq"]
[ext_resource type="Script" uid="uid://cigmffkv6nxvb" path="res://scripts/objects/npcs/thruster/thruster.gd" id="2_2q850"]

[node name="Thruster" instance=ExtResource("1_273iq")]
script = ExtResource("2_2q850")

[node name="BotBody" parent="Body" index="5"]
material_override = null
mesh = ExtResource("3_falhd")
surface_material_override/0 = ExtResource("3_2q850")
surface_material_override/1 = ExtResource("5_c67qj")

[node name="CombatHandler" parent="." index="2"]
scrap_worth = 1
maxHealth = 2.0

[node name="MotionHandler" parent="." index="3"]
maxSpeed = null
