[gd_scene load_steps=4 format=3 uid="uid://bv1531ljwto2p"]

[ext_resource type="PackedScene" uid="uid://d12ckrvst1osp" path="res://scenes/prefabs/objects/npcs/enemy.tscn" id="1_ffw06"]
[ext_resource type="Script" uid="uid://c26tmi1igjnab" path="res://scripts/objects/npcs/flash/flash.gd" id="2_vo1v0"]
[ext_resource type="Script" uid="uid://de8cg6568cdgy" path="res://scripts/objects/npcs/flash/ai_handler.gd" id="3_io48s"]

[node name="Flash" instance=ExtResource("1_ffw06")]
script = ExtResource("2_vo1v0")
regularSpeed = 2.5
chargeSpeed = 5.0
chargeDistance = 3.0
chargeCooldown = 2.5

[node name="AIHandler" parent="." index="4"]
script = ExtResource("3_io48s")
