[gd_scene load_steps=8 format=3 uid="uid://c804ujoh6bpv7"]

[ext_resource type="PackedScene" uid="uid://d12ckrvst1osp" path="res://scenes/prefabs/objects/npcs/enemy.tscn" id="1_2omub"]
[ext_resource type="Script" uid="uid://bobgroujpof5b" path="res://scripts/objects/npcs/ranger/ranger.gd" id="2_5x1qy"]
[ext_resource type="Material" uid="uid://crx2sr5g55sk8" path="res://graphics/materials/models/bots/ranger.tres" id="3_5x1qy"]
[ext_resource type="ArrayMesh" uid="uid://bmh1lb7lajb4y" path="res://graphics/models/extracted/bot.res" id="3_ifcje"]
[ext_resource type="Material" uid="uid://hjfve5f811g3" path="res://graphics/materials/models/bots/tread.tres" id="5_4h4fo"]
[ext_resource type="Script" uid="uid://cjbqp7ld6ayw0" path="res://scripts/objects/npcs/ranger/ai_handler.gd" id="6_4h4fo"]
[ext_resource type="Script" uid="uid://c7w11fe6tkvv2" path="res://scripts/objects/npcs/ranger/motion_handler.gd" id="6_x6ndg"]

[node name="Ranger" instance=ExtResource("1_2omub")]
script = ExtResource("2_5x1qy")
sleepTimerLength = 2.0

[node name="BotBody" parent="Body" index="5"]
material_override = null
mesh = ExtResource("3_ifcje")
surface_material_override/0 = ExtResource("3_5x1qy")
surface_material_override/1 = ExtResource("5_4h4fo")

[node name="CombatHandler" parent="." index="3"]
scrap_worth = 3

[node name="MotionHandler" parent="." index="4"]
script = ExtResource("6_x6ndg")
maxSpeed = 10.0

[node name="AIHandler" parent="." index="5"]
script = ExtResource("6_4h4fo")
CHARGEDIST = 22.0
RUNDIST = 6.0
REGULARSPEED = 0.0
RUNSPEED = 4000.0
