[gd_scene load_steps=3 format=3 uid="uid://dp0bj4ebira3l"]

[ext_resource type="PackedScene" uid="uid://d12ckrvst1osp" path="res://scenes/prefabs/objects/npcs/enemy.tscn" id="1_273iq"]
[ext_resource type="Script" uid="uid://cigmffkv6nxvb" path="res://scripts/objects/npcs/thruster/thruster.gd" id="2_2q850"]

[node name="Thruster" instance=ExtResource("1_273iq")]
script = ExtResource("2_2q850")

[node name="MotionHandler" parent="." index="3"]
maxSpeed = null
