[gd_scene load_steps=5 format=3 uid="uid://bv1531ljwto2p"]

[ext_resource type="PackedScene" uid="uid://d12ckrvst1osp" path="res://scenes/prefabs/objects/npcs/enemy.tscn" id="1_ffw06"]
[ext_resource type="Script" uid="uid://c26tmi1igjnab" path="res://scripts/objects/npcs/flash/flash.gd" id="2_vo1v0"]
[ext_resource type="Script" uid="uid://de8cg6568cdgy" path="res://scripts/objects/npcs/flash/ai_handler.gd" id="3_io48s"]
[ext_resource type="Material" uid="uid://c1dutvtq4wry5" path="res://graphics/materials/models/bots/flash.tres" id="4_esomk"]

[node name="Flash" instance=ExtResource("1_ffw06")]
script = ExtResource("2_vo1v0")
regularSpeed = 2500.0
chargeSpeed = 500.0
chargeDistance = 3.0
chargeCooldown = 2.5
sleepTimerLength = 1.5
meshMaterialOverride0 = ExtResource("4_esomk")

[node name="CollisionShape" parent="Body/Sawblade" index="0"]
visible = false

[node name="Mesh" parent="Body/Sawblade" index="1"]
visible = false

[node name="BotBody" parent="Body" index="5"]
surface_material_override/0 = ExtResource("4_esomk")

[node name="AIHandler" parent="." index="5"]
script = ExtResource("3_io48s")
