[gd_scene load_steps=5 format=3 uid="uid://bv1531ljwto2p"]

[ext_resource type="PackedScene" uid="uid://d12ckrvst1osp" path="res://scenes/prefabs/objects/npcs/enemy.tscn" id="1_ffw06"]
[ext_resource type="Script" uid="uid://c26tmi1igjnab" path="res://scripts/objects/npcs/flash/flash.gd" id="2_vo1v0"]
[ext_resource type="Material" uid="uid://c1dutvtq4wry5" path="res://graphics/materials/FlashBody.tres" id="3_cgtuq"]
[ext_resource type="Script" uid="uid://de8cg6568cdgy" path="res://scripts/objects/npcs/flash/ai_handler.gd" id="3_io48s"]

[node name="Flash" instance=ExtResource("1_ffw06")]
script = ExtResource("2_vo1v0")
regularSpeed = 2500.0
chargeSpeed = 500.0
chargeDistance = 3.0
chargeCooldown = 2.5

[node name="Body" parent="." index="0"]
mass = 1.0

[node name="BotBody" parent="Body" index="5"]
material_override = ExtResource("3_cgtuq")

[node name="AIHandler" parent="." index="4"]
script = ExtResource("3_io48s")
