[gd_scene load_steps=14 format=3 uid="uid://d12ckrvst1osp"]

[ext_resource type="Script" uid="uid://do7rqw7y5akti" path="res://scripts/objects/npcs/thruster/thruster.gd" id="1_u733l"]
[ext_resource type="Material" uid="uid://uyr61s32rxaj" path="res://graphics/materials/PlayerBody_Bottom.tres" id="2_u733l"]
[ext_resource type="Material" uid="uid://b38swtg8yloo4" path="res://graphics/materials/PlayerBody.tres" id="3_uaa5m"]
[ext_resource type="Material" uid="uid://cbvhbi7cs2id6" path="res://graphics/materials/Treads.tres" id="4_fyoyp"]
[ext_resource type="Material" uid="uid://byypqaapcf25c" path="res://graphics/materials/Sawblade.tres" id="5_aw2uh"]
[ext_resource type="ArrayMesh" uid="uid://b81yaluc55jmc" path="res://graphics/models/bot.obj" id="6_fts7a"]
[ext_resource type="PackedScene" uid="uid://dqn5vwvgp6ddp" path="res://scenes/prefabs/utilities/combat_handler.tscn" id="7_nefpp"]
[ext_resource type="Script" uid="uid://c25f0pj3y257c" path="res://scripts/objects/npcs/thruster/combat_handler.gd" id="8_uaa5m"]
[ext_resource type="Script" uid="uid://bxrmoul0q2cgc" path="res://scripts/objects/npcs/thruster/motion_handler.gd" id="9_fyoyp"]
[ext_resource type="Script" uid="uid://duwahhtdrj35c" path="res://scripts/objects/npcs/thruster/ai_handler.gd" id="9_m42r2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_odmbc"]
size = Vector3(1, 0.333479, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fise2"]
height = 0.021
radius = 0.95

[sub_resource type="SphereShape3D" id="SphereShape3D_hnom0"]
radius = 0.611008

[node name="Thruster" type="Node3D"]
script = ExtResource("1_u733l")

[node name="Body" type="RigidBody3D" parent="." groups=["Combatant Body"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000182867, 0.00276172, 3.8147e-06)
disable_mode = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 100.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.09, 0)
contact_monitor = true
max_contacts_reported = 10
angular_damp_mode = 1

[node name="Bottom" type="CSGBox3D" parent="Body"]
transform = Transform3D(0.968925, 0, 0, 0, 0.968925, 0, 0, 0, 0.968925, 0, 0.087, 0)
material_override = ExtResource("2_u733l")
size = Vector3(1, 0.15, 1)
material = ExtResource("3_uaa5m")

[node name="TreadL" type="CSGBox3D" parent="Body/Bottom"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, -0.08, -0.25)
size = Vector3(0.75, 0.02, 0.09)
material = ExtResource("4_fyoyp")

[node name="ContactPoint1" type="Node3D" parent="Body/Bottom/TreadL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23, -0.02, 0)

[node name="Raycast1" type="RayCast3D" parent="Body/Bottom/TreadL/ContactPoint1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
target_position = Vector3(0, -5, 0)
hit_from_inside = true
collide_with_areas = true

[node name="ContactPoint2" type="Node3D" parent="Body/Bottom/TreadL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23, -0.02, 0)

[node name="Raycast2" type="RayCast3D" parent="Body/Bottom/TreadL/ContactPoint2"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
target_position = Vector3(0, -5, 0)
hit_from_inside = true
collide_with_areas = true

[node name="TreadR" type="CSGBox3D" parent="Body/Bottom"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, -0.08, 0.25)
size = Vector3(0.75, 0.02, 0.09)
material = ExtResource("4_fyoyp")

[node name="ContactPoint3" type="Node3D" parent="Body/Bottom/TreadR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23, -0.02, 0)

[node name="Raycast3" type="RayCast3D" parent="Body/Bottom/TreadR/ContactPoint3"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
target_position = Vector3(0, -5, 0)
hit_from_inside = true
collide_with_areas = true

[node name="ContactPoint4" type="Node3D" parent="Body/Bottom/TreadR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23, -0.02, 0)

[node name="Raycast4" type="RayCast3D" parent="Body/Bottom/TreadR/ContactPoint4"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
target_position = Vector3(0, -5, 0)
hit_from_inside = true
collide_with_areas = true

[node name="Top" type="CSGBox3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.269, 0)
visible = false
material_override = ExtResource("3_uaa5m")
size = Vector3(1, 0.15, 1)

[node name="CollisionShape" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.179051, 0)
visible = false
shape = SubResource("BoxShape3D_odmbc")
disabled = true

[node name="Sawblade" type="RigidBody3D" parent="Body" groups=["Damager", "MeleeWeapon", "Metal", "Player Part"]]
unique_name_in_owner = true
transform = Transform3D(0.999993, 0.00324984, 0.00205345, -0.00324838, 0.999994, -0.000714875, -0.00205576, 0.000708211, 0.999998, 0, 0.179466, 0)
visible = false
collision_priority = 3.0
custom_integrator = true
contact_monitor = true
max_contacts_reported = 10

[node name="CollisionShape" type="CollisionShape3D" parent="Body/Sawblade"]
shape = SubResource("CylinderShape3D_fise2")
disabled = true

[node name="Mesh" type="CSGCylinder3D" parent="Body/Sawblade"]
material_override = ExtResource("5_aw2uh")
radius = 0.95
height = 0.021
sides = 32

[node name="HingeJoint3D" type="HingeJoint3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
node_a = NodePath("..")
node_b = NodePath("../Sawblade")
motor/target_velocity = 18.8496
motor/max_impulse = 512.0

[node name="BotBody" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, -0.263986, 0)
material_override = ExtResource("3_uaa5m")
mesh = ExtResource("6_fts7a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("SphereShape3D_hnom0")

[node name="_AudioStreamPlayers" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Collision" type="AudioStreamPlayer3D" parent="_AudioStreamPlayers"]

[node name="Movement" type="AudioStreamPlayer3D" parent="_AudioStreamPlayers"]

[node name="Ambient" type="AudioStreamPlayer3D" parent="_AudioStreamPlayers"]

[node name="Weapon" type="AudioStreamPlayer3D" parent="_AudioStreamPlayers"]

[node name="CombatHandler" parent="." instance=ExtResource("7_nefpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.388926, 0)
script = ExtResource("8_uaa5m")
health = 0

[node name="MotionHandler" type="Node3D" parent="."]
script = ExtResource("9_fyoyp")

[node name="AIHandler" type="Node3D" parent="."]
script = ExtResource("9_m42r2")

[connection signal="body_entered" from="Body" to="." method="_on_body_body_entered"]
[connection signal="body_entered" from="Body/Sawblade" to="." method="_on_sawblade_body_entered"]
